<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Benchmarks</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">


<h1><a class="anchor" id="benchmarks">Benchmarks </a></h1><p>The results below can only give a rough estimate of the resources necessary for using certain library functions. There is a number of factors which can both increase or reduce the effort required:</p>
<ul>
<li>Expenses for preparation of operands and their stack are not considered.</li>
</ul>
<ul>
<li>In the table, the size includes all additional functions (for example, function to multiply two integers) but they are only linked from the library.</li>
</ul>
<ul>
<li>Expenses of time of performance of some functions essentially depend on parameters of a call, for example, <a class="el" href="group__avr__stdlib.html#gafd4bf2faec43342e7ad3d2ab37bac1fe">qsort()</a> is recursive, and <a class="el" href="group__avr__stdio.html#ga6017094d9fd800fa02600d35399f2a2a">sprintf()</a> receives parameters in a stack.</li>
</ul>
<ul>
<li>Different versions of the compiler can give a significant difference in code size and execution time. For example, the <a class="el" href="group__avr__stdlib.html#ga6c140bdd3b9bd740a1490137317caa44">dtostre()</a> function, compiled with avr-gcc 3.4.6, requires 930 bytes. After transition to avr-gcc 4.2.3, the size become 1088 bytes.</li>
</ul>
<h2><a class="anchor" id="bench_libc">
A few of libc functions.</a></h2>
<p>Avr-gcc version is 4.7.1</p>
<p>The size of function is given in view of all picked up functions. By default Avr-libc is compiled with <code>-mcall-prologues</code> option. In brackets the size without taking into account modules of a prologue and an epilogue is resulted. Both of the size can coincide, if function does not cause a prologue/epilogue.</p>
<p><small> </p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="50%"><p><b>Function</b> </p>
</td><td width="20%"><p><b>Units</b> </p>
</td><td width="10%"><p><b>Avr2</b> </p>
</td><td width="10%"><p><b>Avr25</b> </p>
</td><td width="10%"><p><b>Avr4</b>  </p>
</td></tr>
<tr>
<td><p>atoi ("12345") </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>82 (82)<br/>
2<br/>
155 </p>
</td><td><p>78 (78)<br/>
2<br/>
149 </p>
</td><td><p>74 (74)<br/>
2<br/>
149  </p>
</td></tr>
<tr>
<td><p>atol ("12345") </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>122 (122)<br/>
2<br/>
221 </p>
</td><td><p>118 (118)<br/>
2<br/>
219 </p>
</td><td><p>118 (118)<br/>
2<br/>
219  </p>
</td></tr>
<tr>
<td><p>dtostre (1.2345, s, 6, 0) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>1116 (1004)<br/>
17<br/>
1247 </p>
</td><td><p>1048 (938)<br/>
17<br/>
1105 </p>
</td><td><p>1048 (938)<br/>
17<br/>
1105  </p>
</td></tr>
<tr>
<td><p>dtostrf (1.2345, 15, 6, s) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>1616 (1616)<br/>
38<br/>
1634 </p>
</td><td><p>1508 (1508)<br/>
38<br/>
1462 </p>
</td><td><p>1508 (1508)<br/>
38<br/>
1462  </p>
</td></tr>
<tr>
<td><p>itoa (12345, s, 10) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>110 (110)<br/>
2<br/>
879 </p>
</td><td><p>102 (102)<br/>
2<br/>
875 </p>
</td><td><p>102 (102)<br/>
2<br/>
875  </p>
</td></tr>
<tr>
<td><p>ltoa (12345L, s, 10) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>134 (134)<br/>
2<br/>
1597 </p>
</td><td><p>126 (126)<br/>
2<br/>
1593 </p>
</td><td><p>126 (126)<br/>
2<br/>
1593  </p>
</td></tr>
<tr>
<td><p>malloc (1) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>768 (712)<br/>
6<br/>
215 </p>
</td><td><p>714 (660)<br/>
6<br/>
201 </p>
</td><td><p>714 (660)<br/>
6<br/>
201  </p>
</td></tr>
<tr>
<td><p>realloc ((void *)0, 1) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>1284 (1172)<br/>
18<br/>
305 </p>
</td><td><p>1174 (1064)<br/>
18<br/>
286 </p>
</td><td><p>1174 (1064)<br/>
18<br/>
286  </p>
</td></tr>
<tr>
<td><p>qsort (s, sizeof(s), 1, cmp) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>1252 (1140)<br/>
42<br/>
21996 </p>
</td><td><p>1022 (912)<br/>
42<br/>
19905 </p>
</td><td><p>1028 (918)<br/>
42<br/>
17541  </p>
</td></tr>
<tr>
<td><p>sprintf_min (s, "%d", 12345) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>1224 (1112)<br/>
53<br/>
1841 </p>
</td><td><p>1092 (982)<br/>
53<br/>
1694 </p>
</td><td><p>1088 (978)<br/>
53<br/>
1689  </p>
</td></tr>
<tr>
<td><p>sprintf (s, "%d", 12345) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>1614 (1502)<br/>
58<br/>
1647 </p>
</td><td><p>1476 (1366)<br/>
58<br/>
1552 </p>
</td><td><p>1454 (1344)<br/>
58<br/>
1547  </p>
</td></tr>
<tr>
<td><p>sprintf_flt (s, "%e", 1.2345) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>3228 (3116)<br/>
67<br/>
2573 </p>
</td><td><p>2990 (2880)<br/>
67<br/>
2311 </p>
</td><td><p>2968 (2858)<br/>
67<br/>
2311  </p>
</td></tr>
<tr>
<td><p>sscanf_min ("12345", "%d", &amp;i) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>1532 (1420)<br/>
55<br/>
1607 </p>
</td><td><p>1328 (1218)<br/>
55<br/>
1446 </p>
</td><td><p>1328 (1218)<br/>
55<br/>
1446  </p>
</td></tr>
<tr>
<td><p>sscanf ("12345", "%d", &amp;i) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>2008 (1896)<br/>
55<br/>
1610 </p>
</td><td><p>1748 (1638)<br/>
55<br/>
1449 </p>
</td><td><p>1748 (1638)<br/>
55<br/>
1449  </p>
</td></tr>
<tr>
<td><p>sscanf ("point,color", "%[a-z]", s) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>2008 (1896)<br/>
86<br/>
3067 </p>
</td><td><p>1748 (1638)<br/>
86<br/>
2806 </p>
</td><td><p>1748 (1638)<br/>
86<br/>
2806  </p>
</td></tr>
<tr>
<td><p>sscanf_flt ("1.2345", "%e", &amp;x) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>3464 (3352)<br/>
71<br/>
2497 </p>
</td><td><p>3086 (2976)<br/>
71<br/>
2281 </p>
</td><td><p>3070 (2960)<br/>
71<br/>
2078  </p>
</td></tr>
<tr>
<td><p>strtod ("1.2345", &amp;p) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>1632 (1520)<br/>
20<br/>
1235 </p>
</td><td><p>1536 (1426)<br/>
20<br/>
1177 </p>
</td><td><p>1480 (1480)<br/>
21<br/>
1124  </p>
</td></tr>
<tr>
<td><p>strtol ("12345", &amp;p, 0) </p>
</td><td><p>Flash bytes<br/>
Stack bytes<br/>
MCU clocks </p>
</td><td><p>918 (806)<br/>
22<br/>
956 </p>
</td><td><p>834 (724)<br/>
22<br/>
891 </p>
</td><td><p>792 (792)<br/>
28<br/>
794  </p>
</td></tr>
</table>
<p></small></p>
<h2><a class="anchor" id="bench_libm">
Math functions.</a></h2>
<p>The table contains the number of MCU clocks to calculate a function with a given argument(s). The main reason of a big difference between Avr2 and Avr4 is a hardware multiplication.</p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="50%"><p><b>Function</b> </p>
</td><td width="25%"><p><b>Avr2</b> </p>
</td><td width="25%"><p><b>Avr4</b>  </p>
</td></tr>
<tr>
<td><p>__addsf3 (1.234, 5.678) </p>
</td><td><p>113 </p>
</td><td><p>108  </p>
</td></tr>
<tr>
<td><p>__mulsf3 (1.234, 5.678) </p>
</td><td><p>375 </p>
</td><td><p>138  </p>
</td></tr>
<tr>
<td><p>__divsf3 (1.234, 5.678) </p>
</td><td><p>466 </p>
</td><td><p>465  </p>
</td></tr>
<tr>
<td><p>acos (0.54321) </p>
</td><td><p>4411 </p>
</td><td><p>2455  </p>
</td></tr>
<tr>
<td><p>asin (0.54321) </p>
</td><td><p>4517 </p>
</td><td><p>2556  </p>
</td></tr>
<tr>
<td><p>atan (0.54321) </p>
</td><td><p>4710 </p>
</td><td><p>2271  </p>
</td></tr>
<tr>
<td><p>atan2 (1.234, 5.678) </p>
</td><td><p>5270 </p>
</td><td><p>2857  </p>
</td></tr>
<tr>
<td><p>cbrt (1.2345) </p>
</td><td><p>2684 </p>
</td><td><p>2555  </p>
</td></tr>
<tr>
<td><p>ceil (1.2345) </p>
</td><td><p>177 </p>
</td><td><p>177  </p>
</td></tr>
<tr>
<td><p>cos (1.2345) </p>
</td><td><p>3387 </p>
</td><td><p>1671  </p>
</td></tr>
<tr>
<td><p>cosh (1.2345) </p>
</td><td><p>4922 </p>
</td><td><p>2979  </p>
</td></tr>
<tr>
<td><p>exp (1.2345) </p>
</td><td><p>4708 </p>
</td><td><p>2765  </p>
</td></tr>
<tr>
<td><p>fdim (5.678, 1.234) </p>
</td><td><p>111 </p>
</td><td><p>111  </p>
</td></tr>
<tr>
<td><p>floor (1.2345) </p>
</td><td><p>180 </p>
</td><td><p>180  </p>
</td></tr>
<tr>
<td><p>fmax (1.234, 5.678) </p>
</td><td><p>39 </p>
</td><td><p>37  </p>
</td></tr>
<tr>
<td><p>fmin (1.234, 5.678) </p>
</td><td><p>35 </p>
</td><td><p>35  </p>
</td></tr>
<tr>
<td><p>fmod (5.678, 1.234) </p>
</td><td><p>131 </p>
</td><td><p>131  </p>
</td></tr>
<tr>
<td><p>frexp (1.2345, 0) </p>
</td><td><p>42 </p>
</td><td><p>41  </p>
</td></tr>
<tr>
<td><p>hypot (1.234, 5.678) </p>
</td><td><p>1341 </p>
</td><td><p>866  </p>
</td></tr>
<tr>
<td><p>ldexp (1.2345, 6) </p>
</td><td><p>42 </p>
</td><td><p>42  </p>
</td></tr>
<tr>
<td><p>log (1.2345) </p>
</td><td><p>4142 </p>
</td><td><p>2134  </p>
</td></tr>
<tr>
<td><p>log10 (1.2345) </p>
</td><td><p>4498 </p>
</td><td><p>2260  </p>
</td></tr>
<tr>
<td><p>modf (1.2345, 0) </p>
</td><td><p>433 </p>
</td><td><p>429  </p>
</td></tr>
<tr>
<td><p>pow (1.234, 5.678) </p>
</td><td><p>9293 </p>
</td><td><p>5047  </p>
</td></tr>
<tr>
<td><p>round (1.2345) </p>
</td><td><p>150 </p>
</td><td><p>150  </p>
</td></tr>
<tr>
<td><p>sin (1.2345) </p>
</td><td><p>3353 </p>
</td><td><p>1653  </p>
</td></tr>
<tr>
<td><p>sinh (1.2345) </p>
</td><td><p>4946 </p>
</td><td><p>3003  </p>
</td></tr>
<tr>
<td><p>sqrt (1.2345) </p>
</td><td><p>494 </p>
</td><td><p>492  </p>
</td></tr>
<tr>
<td><p>tan (1.2345) </p>
</td><td><p>4381 </p>
</td><td><p>2426  </p>
</td></tr>
<tr>
<td><p>tanh (1.2345) </p>
</td><td><p>5126 </p>
</td><td><p>3173  </p>
</td></tr>
<tr>
<td><p>trunc (1.2345) </p>
</td><td><p>178 </p>
</td><td><p>178  </p>
</td></tr>
</table>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.1 on 18 Feb 2014.</center></p>

</body>
</html>
