<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: delay.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.1 -->
<h1>delay.h</h1><a href="delay_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2004,2005,2007 Joerg Wunsch</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2007  Florin-Viorel Petrov</span>
<a name="l00004"></a>00004 <span class="comment">   All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00014"></a>00014 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00015"></a>00015 <span class="comment">     distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00018"></a>00018 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00022"></a>00022 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00025"></a>00025 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00026"></a>00026 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00027"></a>00027 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00028"></a>00028 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00029"></a>00029 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00030"></a>00030 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00031"></a>00031 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* $Id$ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _UTIL_DELAY_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_DELAY_H_ 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __HAS_DELAY_CYCLES</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define __HAS_DELAY_CYCLES 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="delay__basic_8h.html">util/delay_basic.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** \defgroup util_delay &lt;util/delay.h&gt;: Convenience functions for busy-wait delay loops</span>
<a name="l00048"></a>00048 <span class="comment">    \code</span>
<a name="l00049"></a>00049 <span class="comment">    #define F_CPU 1000000UL  // 1 MHz</span>
<a name="l00050"></a>00050 <span class="comment">    //#define F_CPU 14.7456E6</span>
<a name="l00051"></a>00051 <span class="comment">    #include &lt;util/delay.h&gt;</span>
<a name="l00052"></a>00052 <span class="comment">    \endcode</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    \note As an alternative method, it is possible to pass the</span>
<a name="l00055"></a>00055 <span class="comment">    F_CPU macro down to the compiler from the Makefile.</span>
<a name="l00056"></a>00056 <span class="comment">    Obviously, in that case, no \c \#define statement should be</span>
<a name="l00057"></a>00057 <span class="comment">    used.</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    The functions in this header file are wrappers around the basic</span>
<a name="l00060"></a>00060 <span class="comment">    busy-wait functions from &lt;util/delay_basic.h&gt;.  They are meant as</span>
<a name="l00061"></a>00061 <span class="comment">    convenience functions where actual time values can be specified</span>
<a name="l00062"></a>00062 <span class="comment">    rather than a number of cycles to wait for.  The idea behind is</span>
<a name="l00063"></a>00063 <span class="comment">    that compile-time constant expressions will be eliminated by</span>
<a name="l00064"></a>00064 <span class="comment">    compiler optimization so floating-point expressions can be used</span>
<a name="l00065"></a>00065 <span class="comment">    to calculate the number of delay cycles needed based on the CPU</span>
<a name="l00066"></a>00066 <span class="comment">    frequency passed by the macro F_CPU.</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    \note In order for these functions to work as intended, compiler</span>
<a name="l00069"></a>00069 <span class="comment">    optimizations &lt;em&gt;must&lt;/em&gt; be enabled, and the delay time</span>
<a name="l00070"></a>00070 <span class="comment">    &lt;em&gt;must&lt;/em&gt; be an expression that is a known constant at</span>
<a name="l00071"></a>00071 <span class="comment">    compile-time.  If these requirements are not met, the resulting</span>
<a name="l00072"></a>00072 <span class="comment">    delay will be much longer (and basically unpredictable), and</span>
<a name="l00073"></a>00073 <span class="comment">    applications that otherwise do not use floating-point calculations</span>
<a name="l00074"></a>00074 <span class="comment">    will experience severe code bloat by the floating-point library</span>
<a name="l00075"></a>00075 <span class="comment">    routines linked into the application.</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    The functions available allow the specification of microsecond, and</span>
<a name="l00078"></a>00078 <span class="comment">    millisecond delays directly, using the application-supplied macro</span>
<a name="l00079"></a>00079 <span class="comment">    F_CPU as the CPU clock frequency (in Hertz).</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#if !defined(__DOXYGEN__)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__util__delay.html#gab20bfffeacc678cb960944f5519c0c4f">_delay_us</a>(<span class="keywordtype">double</span> __us) __attribute__((always_inline));
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__util__delay.html#gad22e7a36b80e2f917324dc43a425e9d3">_delay_ms</a>(<span class="keywordtype">double</span> __ms) __attribute__((always_inline));
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/* prevent compiler error by supplying a default */</span>
<a name="l00090"></a>00090 <span class="preprocessor"># warning &quot;F_CPU not defined for &lt;util/delay.h&gt;&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor"># define F_CPU 1000000UL</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef __OPTIMIZE__</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor"># warning &quot;Compiler optimizations disabled; functions from &lt;util/delay.h&gt; won&apos;t work as designed&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#if __HAS_DELAY_CYCLES &amp;&amp; defined(__OPTIMIZE__) &amp;&amp; \</span>
<a name="l00099"></a>00099 <span class="preprocessor">  !defined(__DELAY_BACKWARD_COMPATIBLE__) &amp;&amp;       \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  __STDC_HOSTED__</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment">   \ingroup util_delay</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">   Perform a delay of \c __ms milliseconds, using _delay_loop_2().</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">   The macro F_CPU is supposed to be defined to a</span>
<a name="l00110"></a>00110 <span class="comment">   constant defining the CPU clock frequency (in Hertz).</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">   The maximal possible delay is 262.14 ms / F_CPU in MHz.</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">   When the user request delay which exceed the maximum possible one,</span>
<a name="l00115"></a>00115 <span class="comment">   _delay_ms() provides a decreased resolution functionality. In this</span>
<a name="l00116"></a>00116 <span class="comment">   mode _delay_ms() will work with a resolution of 1/10 ms, providing</span>
<a name="l00117"></a>00117 <span class="comment">   delays up to 6.5535 seconds (independent from CPU frequency).  The</span>
<a name="l00118"></a>00118 <span class="comment">   user will not be informed about decreased resolution.</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">   If the avr-gcc toolchain has __builtin_avr_delay_cycles(unsigned long)</span>
<a name="l00121"></a>00121 <span class="comment">   support, maximal possible delay is 4294967.295 ms/ F_CPU in MHz. For</span>
<a name="l00122"></a>00122 <span class="comment">   values greater than the maximal possible delay, overflows results in</span>
<a name="l00123"></a>00123 <span class="comment">   no delay i.e., 0ms.</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">   Conversion of __us into clock cycles may not always result in integer.</span>
<a name="l00126"></a>00126 <span class="comment">   By default, the clock cycles rounded up to next integer. This ensures that</span>
<a name="l00127"></a>00127 <span class="comment">   the user gets atleast __us microseconds of delay.</span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">   Alternatively, user can define __DELAY_ROUND_DOWN__ and __DELAY_ROUND_CLOSEST__</span>
<a name="l00130"></a>00130 <span class="comment">   to round down and round to closest integer.</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">   Note: The new implementation of _delay_ms(double __ms) with </span>
<a name="l00133"></a>00133 <span class="comment">    __builtin_avr_delay_cycles(unsigned long) support is not backward compatible. </span>
<a name="l00134"></a>00134 <span class="comment">   User can define __DELAY_BACKWARD_COMPATIBLE__ to get a backward compatible delay.</span>
<a name="l00135"></a>00135 <span class="comment">   Also, the backward compatible</span>
<a name="l00136"></a>00136 <span class="comment">   algorithm will be chosen if the code is compiled in a &lt;em&gt;freestanding</span>
<a name="l00137"></a>00137 <span class="comment">   environment&lt;/em&gt; (GCC option \c -ffreestanding), as the math functions</span>
<a name="l00138"></a>00138 <span class="comment">   required for rounding are not available to the compiler then.</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span>
<a name="l00142"></a><a class="code" href="group__util__delay.html#gad22e7a36b80e2f917324dc43a425e9d3">00142</a> <a class="code" href="group__util__delay.html#gad22e7a36b80e2f917324dc43a425e9d3">_delay_ms</a>(<span class="keywordtype">double</span> __ms)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordtype">double</span> __tmp ; 
<a name="l00145"></a>00145 <span class="preprocessor">#if __HAS_DELAY_CYCLES &amp;&amp; defined(__OPTIMIZE__) &amp;&amp; \</span>
<a name="l00146"></a>00146 <span class="preprocessor">  !defined(__DELAY_BACKWARD_COMPATIBLE__) &amp;&amp;       \</span>
<a name="l00147"></a>00147 <span class="preprocessor">  __STDC_HOSTED__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>        <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> __ticks_dc;
<a name="l00149"></a>00149         <span class="keyword">extern</span> <span class="keywordtype">void</span> __builtin_avr_delay_cycles(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00150"></a>00150         __tmp = ((F_CPU) / 1e3) * __ms;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">        #if defined(__DELAY_ROUND_DOWN__)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>                __ticks_dc = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)<a class="code" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs</a>(__tmp);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">        #elif defined(__DELAY_ROUND_CLOSEST__)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                __ticks_dc = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(<a class="code" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs</a>(__tmp)+0.5);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">        #else</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>                <span class="comment">//round up by default</span>
<a name="l00160"></a>00160                 __ticks_dc = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(<a class="code" href="group__avr__math.html#ga61470611f23ceef5d3e9cf63d84cd8a7">ceil</a>(<a class="code" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs</a>(__tmp)));
<a name="l00161"></a>00161 <span class="preprocessor">        #endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163         __builtin_avr_delay_cycles(__ticks_dc);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#else</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>        <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __ticks;
<a name="l00167"></a>00167         __tmp = ((F_CPU) / 4e3) * __ms;
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (__tmp &lt; 1.0)
<a name="l00169"></a>00169                 __ticks = 1;
<a name="l00170"></a>00170         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (__tmp &gt; 65535)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <span class="comment">//      __ticks = requested delay in 1/10 ms</span>
<a name="l00173"></a>00173                 __ticks = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>) (__ms * 10.0);
<a name="l00174"></a>00174                 <span class="keywordflow">while</span>(__ticks)
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                         <span class="comment">// wait 1/10 ms</span>
<a name="l00177"></a>00177                         <a class="code" href="group__util__delay__basic.html#ga74a94fec42bac9f1ff31fd443d419a6a">_delay_loop_2</a>(((F_CPU) / 4e3) / 10);
<a name="l00178"></a>00178                         __ticks --;
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180                 <span class="keywordflow">return</span>;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span>
<a name="l00183"></a>00183                 __ticks = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)__tmp;
<a name="l00184"></a>00184         <a class="code" href="group__util__delay__basic.html#ga74a94fec42bac9f1ff31fd443d419a6a">_delay_loop_2</a>(__ticks);
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>}
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/**</span>
<a name="l00189"></a>00189 <span class="comment">   \ingroup util_delay</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">   Perform a delay of \c __us microseconds, using _delay_loop_1().</span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">   The macro F_CPU is supposed to be defined to a</span>
<a name="l00194"></a>00194 <span class="comment">   constant defining the CPU clock frequency (in Hertz).</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">   The maximal possible delay is 768 us / F_CPU in MHz.</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">   If the user requests a delay greater than the maximal possible one,</span>
<a name="l00199"></a>00199 <span class="comment">   _delay_us() will automatically call _delay_ms() instead.  The user</span>
<a name="l00200"></a>00200 <span class="comment">   will not be informed about this case.</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">   If the avr-gcc toolchain has __builtin_avr_delay_cycles(unsigned long)</span>
<a name="l00203"></a>00203 <span class="comment">   support, maximal possible delay is 4294967.295 us/ F_CPU in MHz. For</span>
<a name="l00204"></a>00204 <span class="comment">   values greater than the maximal possible delay, overflow results in</span>
<a name="l00205"></a>00205 <span class="comment">   no delay i.e., 0us.</span>
<a name="l00206"></a>00206 <span class="comment">  </span>
<a name="l00207"></a>00207 <span class="comment">   Conversion of __us into clock cycles may not always result in integer.</span>
<a name="l00208"></a>00208 <span class="comment">   By default, the clock cycles rounded up to next integer. This ensures that</span>
<a name="l00209"></a>00209 <span class="comment">   the user gets atleast __us microseconds of delay.</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">   Alternatively, user can define __DELAY_ROUND_DOWN__ and __DELAY_ROUND_CLOSEST__</span>
<a name="l00212"></a>00212 <span class="comment">   to round down and round to closest integer.</span>
<a name="l00213"></a>00213 <span class="comment"> </span>
<a name="l00214"></a>00214 <span class="comment">   Note: The new implementation of _delay_us(double __us) with </span>
<a name="l00215"></a>00215 <span class="comment">    __builtin_avr_delay_cycles(unsigned long) support is not backward compatible.</span>
<a name="l00216"></a>00216 <span class="comment">   User can define __DELAY_BACKWARD_COMPATIBLE__ to get a backward compatible delay.</span>
<a name="l00217"></a>00217 <span class="comment">   Also, the backward compatible</span>
<a name="l00218"></a>00218 <span class="comment">   algorithm will be chosen if the code is compiled in a &lt;em&gt;freestanding</span>
<a name="l00219"></a>00219 <span class="comment">   environment&lt;/em&gt; (GCC option \c -ffreestanding), as the math functions</span>
<a name="l00220"></a>00220 <span class="comment">   required for rounding are not available to the compiler then.</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a>00223 <span class="keywordtype">void</span>
<a name="l00224"></a><a class="code" href="group__util__delay.html#gab20bfffeacc678cb960944f5519c0c4f">00224</a> <a class="code" href="group__util__delay.html#gab20bfffeacc678cb960944f5519c0c4f">_delay_us</a>(<span class="keywordtype">double</span> __us)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         <span class="keywordtype">double</span> __tmp ; 
<a name="l00227"></a>00227 <span class="preprocessor">#if __HAS_DELAY_CYCLES &amp;&amp; defined(__OPTIMIZE__) &amp;&amp; \</span>
<a name="l00228"></a>00228 <span class="preprocessor">  !defined(__DELAY_BACKWARD_COMPATIBLE__) &amp;&amp;       \</span>
<a name="l00229"></a>00229 <span class="preprocessor">  __STDC_HOSTED__</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>        <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> __ticks_dc;
<a name="l00231"></a>00231         <span class="keyword">extern</span> <span class="keywordtype">void</span> __builtin_avr_delay_cycles(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00232"></a>00232         __tmp = ((F_CPU) / 1e6) * __us;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="preprocessor">        #if defined(__DELAY_ROUND_DOWN__)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>                __ticks_dc = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)<a class="code" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs</a>(__tmp);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">        #elif defined(__DELAY_ROUND_CLOSEST__)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>                __ticks_dc = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(<a class="code" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs</a>(__tmp)+0.5);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">        #else</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>                <span class="comment">//round up by default</span>
<a name="l00242"></a>00242                 __ticks_dc = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(<a class="code" href="group__avr__math.html#ga61470611f23ceef5d3e9cf63d84cd8a7">ceil</a>(<a class="code" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs</a>(__tmp)));
<a name="l00243"></a>00243 <span class="preprocessor">        #endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245         __builtin_avr_delay_cycles(__ticks_dc);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>        <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __ticks;
<a name="l00249"></a>00249         <span class="keywordtype">double</span> __tmp2 ; 
<a name="l00250"></a>00250         __tmp = ((F_CPU) / 3e6) * __us;
<a name="l00251"></a>00251         __tmp2 = ((F_CPU) / 4e6) * __us;
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (__tmp &lt; 1.0)
<a name="l00253"></a>00253                 __ticks = 1;
<a name="l00254"></a>00254         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (__tmp2 &gt; 65535)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 <a class="code" href="group__util__delay.html#gad22e7a36b80e2f917324dc43a425e9d3">_delay_ms</a>(__us / 1000.0);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (__tmp &gt; 255)
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260                 <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __ticks=(<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)__tmp2;
<a name="l00261"></a>00261                 <a class="code" href="group__util__delay__basic.html#ga74a94fec42bac9f1ff31fd443d419a6a">_delay_loop_2</a>(__ticks);
<a name="l00262"></a>00262                 <span class="keywordflow">return</span>;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264         <span class="keywordflow">else</span>
<a name="l00265"></a>00265                 __ticks = (<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)__tmp;
<a name="l00266"></a>00266         <a class="code" href="group__util__delay__basic.html#ga4e3957917c4c447d0f9166dac881b4e3">_delay_loop_1</a>(__ticks);
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>}
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* _UTIL_DELAY_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.1 on 18 Feb 2014.</center></p>

</body>
</html>
