<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: fuse.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.1 -->
<h1>fuse.h</h1><a href="fuse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2007, Atmel Corporation</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* $Id$ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* avr/fuse.h - Fuse API */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AVR_FUSE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_FUSE_H_ 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* This file must be explicitly included by &lt;avr/io.h&gt;. */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#if !defined(_AVR_IO_H_)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#error &quot;You must #include &lt;avr/io.h&gt; and not &lt;avr/fuse.h&gt; by itself.&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** \defgroup avr_fuse &lt;avr/fuse.h&gt;: Fuse Support</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    \par Introduction</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    The Fuse API allows a user to specify the fuse settings for the specific</span>
<a name="l00050"></a>00050 <span class="comment">    AVR device they are compiling for. These fuse settings will be placed</span>
<a name="l00051"></a>00051 <span class="comment">    in a special section in the ELF output file, after linking.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    Programming tools can take advantage of the fuse information embedded in</span>
<a name="l00054"></a>00054 <span class="comment">    the ELF file, by extracting this information and determining if the fuses</span>
<a name="l00055"></a>00055 <span class="comment">    need to be programmed before programming the Flash and EEPROM memories.</span>
<a name="l00056"></a>00056 <span class="comment">    This also allows a single ELF file to contain all the</span>
<a name="l00057"></a>00057 <span class="comment">    information needed to program an AVR. </span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    To use the Fuse API, include the &lt;avr/io.h&gt; header file, which in turn</span>
<a name="l00060"></a>00060 <span class="comment">    automatically includes the individual I/O header file and the &lt;avr/fuse.h&gt;</span>
<a name="l00061"></a>00061 <span class="comment">    file. These other two files provides everything necessary to set the AVR</span>
<a name="l00062"></a>00062 <span class="comment">    fuses.</span>
<a name="l00063"></a>00063 <span class="comment">    </span>
<a name="l00064"></a>00064 <span class="comment">    \par Fuse API</span>
<a name="l00065"></a>00065 <span class="comment">    </span>
<a name="l00066"></a>00066 <span class="comment">    Each I/O header file must define the FUSE_MEMORY_SIZE macro which is</span>
<a name="l00067"></a>00067 <span class="comment">    defined to the number of fuse bytes that exist in the AVR device.</span>
<a name="l00068"></a>00068 <span class="comment">    </span>
<a name="l00069"></a>00069 <span class="comment">    A new type, __fuse_t, is defined as a structure. The number of fields in </span>
<a name="l00070"></a>00070 <span class="comment">    this structure are determined by the number of fuse bytes in the </span>
<a name="l00071"></a>00071 <span class="comment">    FUSE_MEMORY_SIZE macro.</span>
<a name="l00072"></a>00072 <span class="comment">    </span>
<a name="l00073"></a>00073 <span class="comment">    If FUSE_MEMORY_SIZE == 1, there is only a single field: byte, of type</span>
<a name="l00074"></a>00074 <span class="comment">    unsigned char.</span>
<a name="l00075"></a>00075 <span class="comment">    </span>
<a name="l00076"></a>00076 <span class="comment">    If FUSE_MEMORY_SIZE == 2, there are two fields: low, and high, of type</span>
<a name="l00077"></a>00077 <span class="comment">    unsigned char.</span>
<a name="l00078"></a>00078 <span class="comment">    </span>
<a name="l00079"></a>00079 <span class="comment">    If FUSE_MEMORY_SIZE == 3, there are three fields: low, high, and extended,</span>
<a name="l00080"></a>00080 <span class="comment">    of type unsigned char.</span>
<a name="l00081"></a>00081 <span class="comment">    </span>
<a name="l00082"></a>00082 <span class="comment">    If FUSE_MEMORY_SIZE &gt; 3, there is a single field: byte, which is an array</span>
<a name="l00083"></a>00083 <span class="comment">    of unsigned char with the size of the array being FUSE_MEMORY_SIZE.</span>
<a name="l00084"></a>00084 <span class="comment">    </span>
<a name="l00085"></a>00085 <span class="comment">    A convenience macro, FUSEMEM, is defined as a GCC attribute for a </span>
<a name="l00086"></a>00086 <span class="comment">    custom-named section of &quot;.fuse&quot;.</span>
<a name="l00087"></a>00087 <span class="comment">    </span>
<a name="l00088"></a>00088 <span class="comment">    A convenience macro, FUSES, is defined that declares a variable, __fuse, of</span>
<a name="l00089"></a>00089 <span class="comment">    type __fuse_t with the attribute defined by FUSEMEM. This variable</span>
<a name="l00090"></a>00090 <span class="comment">    allows the end user to easily set the fuse data.</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    \note If a device-specific I/O header file has previously defined FUSEMEM,</span>
<a name="l00093"></a>00093 <span class="comment">    then FUSEMEM is not redefined. If a device-specific I/O header file has</span>
<a name="l00094"></a>00094 <span class="comment">    previously defined FUSES, then FUSES is not redefined.</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    Each AVR device I/O header file has a set of defined macros which specify the</span>
<a name="l00097"></a>00097 <span class="comment">    actual fuse bits available on that device. The AVR fuses have inverted</span>
<a name="l00098"></a>00098 <span class="comment">    values, logical 1 for an unprogrammed (disabled) bit and logical 0 for a</span>
<a name="l00099"></a>00099 <span class="comment">    programmed (enabled) bit. The defined macros for each individual fuse</span>
<a name="l00100"></a>00100 <span class="comment">    bit represent this in their definition by a bit-wise inversion of a mask.</span>
<a name="l00101"></a>00101 <span class="comment">    For example, the FUSE_EESAVE fuse in the ATmega128 is defined as:</span>
<a name="l00102"></a>00102 <span class="comment">    \code</span>
<a name="l00103"></a>00103 <span class="comment">    #define FUSE_EESAVE      ~_BV(3)</span>
<a name="l00104"></a>00104 <span class="comment">    \endcode</span>
<a name="l00105"></a>00105 <span class="comment">    \note The _BV macro creates a bit mask from a bit number. It is then </span>
<a name="l00106"></a>00106 <span class="comment">    inverted to represent logical values for a fuse memory byte.</span>
<a name="l00107"></a>00107 <span class="comment">    </span>
<a name="l00108"></a>00108 <span class="comment">    To combine the fuse bits macros together to represent a whole fuse byte,</span>
<a name="l00109"></a>00109 <span class="comment">    use the bitwise AND operator, like so:</span>
<a name="l00110"></a>00110 <span class="comment">    \code</span>
<a name="l00111"></a>00111 <span class="comment">    (FUSE_BOOTSZ0 &amp; FUSE_BOOTSZ1 &amp; FUSE_EESAVE &amp; FUSE_SPIEN &amp; FUSE_JTAGEN)</span>
<a name="l00112"></a>00112 <span class="comment">    \endcode</span>
<a name="l00113"></a>00113 <span class="comment">    </span>
<a name="l00114"></a>00114 <span class="comment">    Each device I/O header file also defines macros that provide default values</span>
<a name="l00115"></a>00115 <span class="comment">    for each fuse byte that is available. LFUSE_DEFAULT is defined for a Low</span>
<a name="l00116"></a>00116 <span class="comment">    Fuse byte. HFUSE_DEFAULT is defined for a High Fuse byte. EFUSE_DEFAULT</span>
<a name="l00117"></a>00117 <span class="comment">    is defined for an Extended Fuse byte.</span>
<a name="l00118"></a>00118 <span class="comment">    </span>
<a name="l00119"></a>00119 <span class="comment">    If FUSE_MEMORY_SIZE &gt; 3, then the I/O header file defines macros that</span>
<a name="l00120"></a>00120 <span class="comment">    provide default values for each fuse byte like so:</span>
<a name="l00121"></a>00121 <span class="comment">    FUSE0_DEFAULT</span>
<a name="l00122"></a>00122 <span class="comment">    FUSE1_DEFAULT</span>
<a name="l00123"></a>00123 <span class="comment">    FUSE2_DEFAULT</span>
<a name="l00124"></a>00124 <span class="comment">    FUSE3_DEFAULT</span>
<a name="l00125"></a>00125 <span class="comment">    FUSE4_DEFAULT</span>
<a name="l00126"></a>00126 <span class="comment">    ....</span>
<a name="l00127"></a>00127 <span class="comment">    </span>
<a name="l00128"></a>00128 <span class="comment">    \par API Usage Example</span>
<a name="l00129"></a>00129 <span class="comment">    </span>
<a name="l00130"></a>00130 <span class="comment">    Putting all of this together is easy. Using C99&apos;s designated initializers:</span>
<a name="l00131"></a>00131 <span class="comment">    </span>
<a name="l00132"></a>00132 <span class="comment">    \code</span>
<a name="l00133"></a>00133 <span class="comment">    #include &lt;avr/io.h&gt;</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    FUSES = </span>
<a name="l00136"></a>00136 <span class="comment">    {</span>
<a name="l00137"></a>00137 <span class="comment">        .low = LFUSE_DEFAULT,</span>
<a name="l00138"></a>00138 <span class="comment">        .high = (FUSE_BOOTSZ0 &amp; FUSE_BOOTSZ1 &amp; FUSE_EESAVE &amp; FUSE_SPIEN &amp; FUSE_JTAGEN),</span>
<a name="l00139"></a>00139 <span class="comment">        .extended = EFUSE_DEFAULT,</span>
<a name="l00140"></a>00140 <span class="comment">    };</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">    int main(void)</span>
<a name="l00143"></a>00143 <span class="comment">    {</span>
<a name="l00144"></a>00144 <span class="comment">        return 0;</span>
<a name="l00145"></a>00145 <span class="comment">    }</span>
<a name="l00146"></a>00146 <span class="comment">    \endcode</span>
<a name="l00147"></a>00147 <span class="comment">    </span>
<a name="l00148"></a>00148 <span class="comment">    Or, using the variable directly instead of the FUSES macro,</span>
<a name="l00149"></a>00149 <span class="comment">    </span>
<a name="l00150"></a>00150 <span class="comment">    \code</span>
<a name="l00151"></a>00151 <span class="comment">    #include &lt;avr/io.h&gt;</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">    __fuse_t __fuse __attribute__((section (&quot;.fuse&quot;))) = </span>
<a name="l00154"></a>00154 <span class="comment">    {</span>
<a name="l00155"></a>00155 <span class="comment">        .low = LFUSE_DEFAULT,</span>
<a name="l00156"></a>00156 <span class="comment">        .high = (FUSE_BOOTSZ0 &amp; FUSE_BOOTSZ1 &amp; FUSE_EESAVE &amp; FUSE_SPIEN &amp; FUSE_JTAGEN),</span>
<a name="l00157"></a>00157 <span class="comment">        .extended = EFUSE_DEFAULT,</span>
<a name="l00158"></a>00158 <span class="comment">    };</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">    int main(void)</span>
<a name="l00161"></a>00161 <span class="comment">    {</span>
<a name="l00162"></a>00162 <span class="comment">        return 0;</span>
<a name="l00163"></a>00163 <span class="comment">    }</span>
<a name="l00164"></a>00164 <span class="comment">    \endcode</span>
<a name="l00165"></a>00165 <span class="comment">    </span>
<a name="l00166"></a>00166 <span class="comment">    If you are compiling in C++, you cannot use the designated intializers so</span>
<a name="l00167"></a>00167 <span class="comment">    you must do:</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">    \code</span>
<a name="l00170"></a>00170 <span class="comment">    #include &lt;avr/io.h&gt;</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">    FUSES = </span>
<a name="l00173"></a>00173 <span class="comment">    {</span>
<a name="l00174"></a>00174 <span class="comment">        LFUSE_DEFAULT, // .low</span>
<a name="l00175"></a>00175 <span class="comment">        (FUSE_BOOTSZ0 &amp; FUSE_BOOTSZ1 &amp; FUSE_EESAVE &amp; FUSE_SPIEN &amp; FUSE_JTAGEN), // .high</span>
<a name="l00176"></a>00176 <span class="comment">        EFUSE_DEFAULT, // .extended</span>
<a name="l00177"></a>00177 <span class="comment">    };</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    int main(void)</span>
<a name="l00180"></a>00180 <span class="comment">    {</span>
<a name="l00181"></a>00181 <span class="comment">        return 0;</span>
<a name="l00182"></a>00182 <span class="comment">    }</span>
<a name="l00183"></a>00183 <span class="comment">    \endcode</span>
<a name="l00184"></a>00184 <span class="comment">    </span>
<a name="l00185"></a>00185 <span class="comment">    </span>
<a name="l00186"></a>00186 <span class="comment">    However there are a number of caveats that you need to be aware of to</span>
<a name="l00187"></a>00187 <span class="comment">    use this API properly.</span>
<a name="l00188"></a>00188 <span class="comment">    </span>
<a name="l00189"></a>00189 <span class="comment">    Be sure to include &lt;avr/io.h&gt; to get all of the definitions for the API.</span>
<a name="l00190"></a>00190 <span class="comment">    The FUSES macro defines a global variable to store the fuse data. This </span>
<a name="l00191"></a>00191 <span class="comment">    variable is assigned to its own linker section. Assign the desired fuse </span>
<a name="l00192"></a>00192 <span class="comment">    values immediately in the variable initialization.</span>
<a name="l00193"></a>00193 <span class="comment">    </span>
<a name="l00194"></a>00194 <span class="comment">    The .fuse section in the ELF file will get its values from the initial </span>
<a name="l00195"></a>00195 <span class="comment">    variable assignment ONLY. This means that you can NOT assign values to </span>
<a name="l00196"></a>00196 <span class="comment">    this variable in functions and the new values will not be put into the</span>
<a name="l00197"></a>00197 <span class="comment">    ELF .fuse section.</span>
<a name="l00198"></a>00198 <span class="comment">    </span>
<a name="l00199"></a>00199 <span class="comment">    The global variable is declared in the FUSES macro has two leading </span>
<a name="l00200"></a>00200 <span class="comment">    underscores, which means that it is reserved for the &quot;implementation&quot;,</span>
<a name="l00201"></a>00201 <span class="comment">    meaning the library, so it will not conflict with a user-named variable.</span>
<a name="l00202"></a>00202 <span class="comment">    </span>
<a name="l00203"></a>00203 <span class="comment">    You must initialize ALL fields in the __fuse_t structure. This is because</span>
<a name="l00204"></a>00204 <span class="comment">    the fuse bits in all bytes default to a logical 1, meaning unprogrammed. </span>
<a name="l00205"></a>00205 <span class="comment">    Normal uninitialized data defaults to all locgial zeros. So it is vital that</span>
<a name="l00206"></a>00206 <span class="comment">    all fuse bytes are initialized, even with default data. If they are not,</span>
<a name="l00207"></a>00207 <span class="comment">    then the fuse bits may not programmed to the desired settings.</span>
<a name="l00208"></a>00208 <span class="comment">    </span>
<a name="l00209"></a>00209 <span class="comment">    Be sure to have the -mmcu=&lt;em&gt;device&lt;/em&gt; flag in your compile command line and</span>
<a name="l00210"></a>00210 <span class="comment">    your linker command line to have the correct device selected and to have </span>
<a name="l00211"></a>00211 <span class="comment">    the correct I/O header file included when you include &lt;avr/io.h&gt;.</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">    You can print out the contents of the .fuse section in the ELF file by</span>
<a name="l00214"></a>00214 <span class="comment">    using this command line:</span>
<a name="l00215"></a>00215 <span class="comment">    \code</span>
<a name="l00216"></a>00216 <span class="comment">    avr-objdump -s -j .fuse &lt;ELF file&gt;</span>
<a name="l00217"></a>00217 <span class="comment">    \endcode</span>
<a name="l00218"></a>00218 <span class="comment">    The section contents shows the address on the left, then the data going from</span>
<a name="l00219"></a>00219 <span class="comment">    lower address to a higher address, left to right.</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">*/</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#ifndef FUSEMEM</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define FUSEMEM  __attribute__((__used__, __section__ (&quot;.fuse&quot;)))</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#if FUSE_MEMORY_SIZE &gt; 3</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte[FUSE_MEMORY_SIZE];
<a name="l00234"></a>00234 } __fuse_t;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#elif FUSE_MEMORY_SIZE == 3</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> low;
<a name="l00242"></a>00242     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> high;
<a name="l00243"></a>00243     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> extended;
<a name="l00244"></a>00244 } __fuse_t;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#elif FUSE_MEMORY_SIZE == 2</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> low;
<a name="l00251"></a>00251     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> high;
<a name="l00252"></a>00252 } __fuse_t;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#elif FUSE_MEMORY_SIZE == 1</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00259"></a>00259 } __fuse_t;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#if !defined(FUSES)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">  #if defined(__AVR_XMEGA__)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">    #define FUSES NVM_FUSES_t __fuse FUSEMEM</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">    #define FUSES __fuse_t __fuse FUSEMEM</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">#endif </span><span class="comment">/* !__ASSEMBLER__ */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif </span><span class="comment">/* _AVR_FUSE_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.1 on 18 Feb 2014.</center></p>

</body>
</html>
