<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>M_1_PI
: <a class="el" href="group__avr__math.html#ga08dfac3cca9601a02fc88356cc078e1d">math.h</a>
</li>
<li>M_2_PI
: <a class="el" href="group__avr__math.html#ga97f6d6514d3d3dd50c3a2a6d622673db">math.h</a>
</li>
<li>M_2_SQRTPI
: <a class="el" href="group__avr__math.html#ga631ff334c4a1a6db2e8a7ff4acbe48a5">math.h</a>
</li>
<li>M_E
: <a class="el" href="group__avr__math.html#ga9bf5d952c5c93c70f9e66c9794d406c9">math.h</a>
</li>
<li>M_LN10
: <a class="el" href="group__avr__math.html#ga0a53871497a155afe91424c28a8ec3c4">math.h</a>
</li>
<li>M_LN2
: <a class="el" href="group__avr__math.html#ga92428112a5d24721208748774a4f23e6">math.h</a>
</li>
<li>M_LOG10E
: <a class="el" href="group__avr__math.html#ga9ed2b5582226f3896424ff6d2a3ebb14">math.h</a>
</li>
<li>M_LOG2E
: <a class="el" href="group__avr__math.html#gac5c747ee5bcbe892875672a0b9d8171c">math.h</a>
</li>
<li>M_PI
: <a class="el" href="group__avr__math.html#gae71449b1cc6e6250b91f539153a7a0d3">math.h</a>
</li>
<li>M_PI_2
: <a class="el" href="group__avr__math.html#ga958e4508ed28ee5cc04249144312c15f">math.h</a>
</li>
<li>M_PI_4
: <a class="el" href="group__avr__math.html#gaeb24420b096a677f3a2dc5a72b36bf22">math.h</a>
</li>
<li>M_SQRT1_2
: <a class="el" href="group__avr__math.html#gacdbb2c2f9429f08916f03c8786d2d2d7">math.h</a>
</li>
<li>M_SQRT2
: <a class="el" href="group__avr__math.html#ga66b3ab30f1332874326ed93969e496e0">math.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.1 on 18 Feb 2014.</center></p>

</body>
</html>
