<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/sleep.h&gt;: Power Management and Sleep Modes</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>&lt;avr/sleep.h&gt;: Power Management and Sleep Modes</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep_disable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep_cpu</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="sleep_8h.html">avr/sleep.h</a>&gt;</span>
</pre></div><p>Use of the <code>SLEEP</code> instruction can allow an application to reduce its power comsumption considerably. AVR devices can be put into different sleep modes. Refer to the datasheet for the details relating to the device you are using.</p>
<p>There are several macros provided in this header file to actually put the device into sleep mode. The simplest way is to optionally set the desired sleep mode using <code>set_sleep_mode()</code> (it usually defaults to idle mode where the CPU is put on sleep but all peripheral clocks are still running), and then call <code>sleep_mode()</code>. This macro automatically sets the sleep enable bit, goes to sleep, and clears the sleep enable bit.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="sleep_8h.html">avr/sleep.h</a>&gt;</span>

    ...
      set_sleep_mode(&lt;mode&gt;);
      sleep_mode();
</pre></div><p>Note that unless your purpose is to completely lock the CPU (until a hardware reset), interrupts need to be enabled before going to sleep.</p>
<p>As the <code>sleep_mode()</code> macro might cause race conditions in some situations, the individual steps of manipulating the sleep enable (SE) bit, and actually issuing the <code>SLEEP</code> instruction, are provided in the macros <code><a class="el" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep_enable()</a></code>, <code><a class="el" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep_disable()</a></code>, and <code><a class="el" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep_cpu()</a></code>. This also allows for test-and-sleep scenarios that take care of not missing the interrupt that will awake the device from sleep.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="interrupt_8h.html">avr/interrupt.h</a>&gt;</span>
<span class="preprocessor">    #include &lt;<a class="code" href="sleep_8h.html">avr/sleep.h</a>&gt;</span>

    ...
      set_sleep_mode(&lt;mode&gt;);
      <a class="code" href="group__avr__interrupts.html#ga68c330e94fe121eba993e5a5973c3162">cli</a>();
      <span class="keywordflow">if</span> (some_condition)
      {
        <a class="code" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a>();
        <a class="code" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">sei</a>();
        <a class="code" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep_cpu</a>();
        <a class="code" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep_disable</a>();
      }
      <a class="code" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">sei</a>();
</pre></div><p>This sequence ensures an atomic test of <code>some_condition</code> with interrupts being disabled. If the condition is met, sleep mode will be prepared, and the <code>SLEEP</code> instruction will be scheduled immediately after an <code>SEI</code> instruction. As the intruction right after the <code>SEI</code> is guaranteed to be executed before an interrupt could trigger, it is sure the device will really be put to sleep.</p>
<p>Some devices have the ability to disable the Brown Out Detector (BOD) before going to sleep. This will also reduce power while sleeping. If the specific AVR device has this ability then an additional macro is defined: <code>sleep_bod_disable()</code>. This macro generates inlined assembly code that will correctly implement the timed sequence for disabling the BOD before sleeping. However, there is a limited number of cycles after the BOD has been disabled that the device can be put into sleep mode, otherwise the BOD will not truly be disabled. Recommended practice is to disable the BOD (<code>sleep_bod_disable()</code>), set the interrupts (<code><a class="el" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">sei()</a></code>), and then put the device to sleep (<code><a class="el" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep_cpu()</a></code>), like so:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="interrupt_8h.html">avr/interrupt.h</a>&gt;</span>
<span class="preprocessor">    #include &lt;<a class="code" href="sleep_8h.html">avr/sleep.h</a>&gt;</span>

    ...
      set_sleep_mode(&lt;mode&gt;);
      <a class="code" href="group__avr__interrupts.html#ga68c330e94fe121eba993e5a5973c3162">cli</a>();
      <span class="keywordflow">if</span> (some_condition)
      {
        <a class="code" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a>();
        sleep_bod_disable();
        <a class="code" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">sei</a>();
        <a class="code" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep_cpu</a>();
        <a class="code" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep_disable</a>();
      }
      <a class="code" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">sei</a>();
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga157b2578d95309c197b739f812938d94"></a><!-- doxytag: member="sleep.h::sleep_cpu" ref="ga157b2578d95309c197b739f812938d94" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_cpu </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put the device into sleep mode. The SE bit must be set beforehand, and it is recommended to clear it afterwards. </p>

</div>
</div>
<a class="anchor" id="gaeae22433a78fd8d50f915fb68c416efd"></a><!-- doxytag: member="sleep.h::sleep_disable" ref="gaeae22433a78fd8d50f915fb68c416efd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_disable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the SE (sleep enable) bit. </p>

</div>
</div>
<a class="anchor" id="ga475174a7aa4eda03dfa7a4483e400a9e"></a><!-- doxytag: member="sleep.h::sleep_enable" ref="ga475174a7aa4eda03dfa7a4483e400a9e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_enable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put the device in sleep mode. How the device is brought out of sleep mode depends on the specific mode selected with the set_sleep_mode() function. See the data sheet for your device for more details.</p>
<p>Set the SE (sleep enable) bit. </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2015.</center></p>

</body>
</html>
