<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: setbaud.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.1 -->
<h1>setbaud.h</h1><a href="setbaud_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2007  Cliff Lawson</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2007  Carlos Lamas</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment">     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00017"></a>00017 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00018"></a>00018 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00021"></a>00021 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00024"></a>00024 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00025"></a>00025 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00026"></a>00026 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00029"></a>00029 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00030"></a>00030 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* $Id$ */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment">   \file</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment">   \defgroup util_setbaud &lt;util/setbaud.h&gt;: Helper macros for baud rate calculations</span>
<a name="l00040"></a>00040 <span class="comment">   \code</span>
<a name="l00041"></a>00041 <span class="comment">   #define F_CPU 11059200</span>
<a name="l00042"></a>00042 <span class="comment">   #define BAUD 38400</span>
<a name="l00043"></a>00043 <span class="comment">   #include &lt;util/setbaud.h&gt;</span>
<a name="l00044"></a>00044 <span class="comment">   \endcode</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">   This header file requires that on entry values are already defined</span>
<a name="l00047"></a>00047 <span class="comment">   for F_CPU and BAUD.  In addition, the macro BAUD_TOL will define</span>
<a name="l00048"></a>00048 <span class="comment">   the baud rate tolerance (in percent) that is acceptable during</span>
<a name="l00049"></a>00049 <span class="comment">   the calculations.  The value of BAUD_TOL will default to 2 %.</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">   This header file defines macros suitable to setup the UART baud</span>
<a name="l00052"></a>00052 <span class="comment">   rate prescaler registers of an AVR.  All calculations are done</span>
<a name="l00053"></a>00053 <span class="comment">   using the C preprocessor.  Including this header file causes no</span>
<a name="l00054"></a>00054 <span class="comment">   other side effects so it is possible to include this file more than</span>
<a name="l00055"></a>00055 <span class="comment">   once (supposedly, with different values for the BAUD parameter),</span>
<a name="l00056"></a>00056 <span class="comment">   possibly even within the same function.</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">   Assuming that the requested BAUD is valid for the given F_CPU then</span>
<a name="l00059"></a>00059 <span class="comment">   the macro UBRR_VALUE is set to the required prescaler value.  Two</span>
<a name="l00060"></a>00060 <span class="comment">   additional macros are provided for the low and high bytes of the</span>
<a name="l00061"></a>00061 <span class="comment">   prescaler, respectively: UBRRL_VALUE is set to the lower byte of</span>
<a name="l00062"></a>00062 <span class="comment">   the UBRR_VALUE and UBRRH_VALUE is set to the upper byte.  An</span>
<a name="l00063"></a>00063 <span class="comment">   additional macro USE_2X will be defined.  Its value is set to 1 if</span>
<a name="l00064"></a>00064 <span class="comment">   the desired BAUD rate within the given tolerance could only be</span>
<a name="l00065"></a>00065 <span class="comment">   achieved by setting the U2X bit in the UART configuration.  It will</span>
<a name="l00066"></a>00066 <span class="comment">   be defined to 0 if U2X is not needed.</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">   Example usage:</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">   \code</span>
<a name="l00071"></a>00071 <span class="comment">   #include &lt;avr/io.h&gt;</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">   #define F_CPU 4000000</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">   static void</span>
<a name="l00076"></a>00076 <span class="comment">   uart_9600(void)</span>
<a name="l00077"></a>00077 <span class="comment">   {</span>
<a name="l00078"></a>00078 <span class="comment">   #define BAUD 9600</span>
<a name="l00079"></a>00079 <span class="comment">   #include &lt;util/setbaud.h&gt;</span>
<a name="l00080"></a>00080 <span class="comment">   UBRRH = UBRRH_VALUE;</span>
<a name="l00081"></a>00081 <span class="comment">   UBRRL = UBRRL_VALUE;</span>
<a name="l00082"></a>00082 <span class="comment">   #if USE_2X</span>
<a name="l00083"></a>00083 <span class="comment">   UCSRA |= (1 &lt;&lt; U2X);</span>
<a name="l00084"></a>00084 <span class="comment">   #else</span>
<a name="l00085"></a>00085 <span class="comment">   UCSRA &amp;= ~(1 &lt;&lt; U2X);</span>
<a name="l00086"></a>00086 <span class="comment">   #endif</span>
<a name="l00087"></a>00087 <span class="comment">   }</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">   static void</span>
<a name="l00090"></a>00090 <span class="comment">   uart_38400(void)</span>
<a name="l00091"></a>00091 <span class="comment">   {</span>
<a name="l00092"></a>00092 <span class="comment">   #undef BAUD  // avoid compiler warning</span>
<a name="l00093"></a>00093 <span class="comment">   #define BAUD 38400</span>
<a name="l00094"></a>00094 <span class="comment">   #include &lt;util/setbaud.h&gt;</span>
<a name="l00095"></a>00095 <span class="comment">   UBRRH = UBRRH_VALUE;</span>
<a name="l00096"></a>00096 <span class="comment">   UBRRL = UBRRL_VALUE;</span>
<a name="l00097"></a>00097 <span class="comment">   #if USE_2X</span>
<a name="l00098"></a>00098 <span class="comment">   UCSRA |= (1 &lt;&lt; U2X);</span>
<a name="l00099"></a>00099 <span class="comment">   #else</span>
<a name="l00100"></a>00100 <span class="comment">   UCSRA &amp;= ~(1 &lt;&lt; U2X);</span>
<a name="l00101"></a>00101 <span class="comment">   #endif</span>
<a name="l00102"></a>00102 <span class="comment">   }</span>
<a name="l00103"></a>00103 <span class="comment">   \endcode</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">   In this example, two functions are defined to setup the UART</span>
<a name="l00106"></a>00106 <span class="comment">   to run at 9600 Bd, and 38400 Bd, respectively.  Using a CPU</span>
<a name="l00107"></a>00107 <span class="comment">   clock of 4 MHz, 9600 Bd can be achieved with an acceptable</span>
<a name="l00108"></a>00108 <span class="comment">   tolerance without setting U2X (prescaler 25), while 38400 Bd</span>
<a name="l00109"></a>00109 <span class="comment">   require U2X to be set (prescaler 12).</span>
<a name="l00110"></a>00110 <span class="comment">*/</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;setbaud.h requires F_CPU to be defined&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#ifndef BAUD</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;setbaud.h requires BAUD to be defined&quot;</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#if !(F_CPU)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;F_CPU must be a constant value&quot;</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#if !(BAUD)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;BAUD must be a constant value&quot;</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00130"></a>00130 <span class="comment">   \def BAUD_TOL</span>
<a name="l00131"></a>00131 <span class="comment">   \ingroup util_setbaud</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">   Input and output macro for &lt;util/setbaud.h&gt;</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">   Define the acceptable baud rate tolerance in percent.  If not set</span>
<a name="l00136"></a>00136 <span class="comment">   on entry, it will be set to its default value of 2.</span>
<a name="l00137"></a>00137 <span class="comment">*/</span>
<a name="l00138"></a><a class="code" href="group__util__setbaud.html#gaddaa61b72aca51ed4835978d500f8755">00138</a> <span class="preprocessor">#define BAUD_TOL 2</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment">   \def UBRR_VALUE</span>
<a name="l00142"></a>00142 <span class="comment">   \ingroup util_setbaud</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">   Output macro from &lt;util/setbaud.h&gt;</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">   Contains the calculated baud rate prescaler value for the UBRR</span>
<a name="l00147"></a>00147 <span class="comment">   register.</span>
<a name="l00148"></a>00148 <span class="comment">*/</span>
<a name="l00149"></a><a class="code" href="group__util__setbaud.html#ga0b029ff580b042a27aaac4bd2ec925e2">00149</a> <span class="preprocessor">#define UBRR_VALUE</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment">   \def UBRRL_VALUE</span>
<a name="l00153"></a>00153 <span class="comment">   \ingroup util_setbaud</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">   Output macro from &lt;util/setbaud.h&gt;</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">   Contains the lower byte of the calculated prescaler value</span>
<a name="l00158"></a>00158 <span class="comment">   (UBRR_VALUE).</span>
<a name="l00159"></a>00159 <span class="comment">*/</span>
<a name="l00160"></a><a class="code" href="group__util__setbaud.html#ga39ebec5d04e582b7b6ed9a72b973983c">00160</a> <span class="preprocessor">#define UBRRL_VALUE</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/**</span>
<a name="l00163"></a>00163 <span class="comment">   \def UBRRH_VALUE</span>
<a name="l00164"></a>00164 <span class="comment">   \ingroup util_setbaud</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">   Output macro from &lt;util/setbaud.h&gt;</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">   Contains the upper byte of the calculated prescaler value</span>
<a name="l00169"></a>00169 <span class="comment">   (UBRR_VALUE).</span>
<a name="l00170"></a>00170 <span class="comment">*/</span>
<a name="l00171"></a><a class="code" href="group__util__setbaud.html#ga8188daef772f5eb3fc81dfee168905e2">00171</a> <span class="preprocessor">#define UBRRH_VALUE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/**</span>
<a name="l00174"></a>00174 <span class="comment">   \def USE_2X</span>
<a name="l00175"></a>00175 <span class="comment">   \ingroup util_setbaud</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">   Output bacro from &lt;util/setbaud.h&gt;</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">   Contains the value 1 if the desired baud rate tolerance could only</span>
<a name="l00180"></a>00180 <span class="comment">   be achieved by setting the U2X bit in the UART configuration.</span>
<a name="l00181"></a>00181 <span class="comment">   Contains 0 otherwise.</span>
<a name="l00182"></a>00182 <span class="comment">*/</span>
<a name="l00183"></a><a class="code" href="group__util__setbaud.html#ga6977ce48ae3197f3f016b85d98380509">00183</a> <span class="preprocessor">#define USE_2X 0</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#else </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#undef USE_2X</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment">/* Baud rate tolerance is 2 % unless previously defined */</span>
<a name="l00190"></a>00190 <span class="preprocessor">#ifndef BAUD_TOL</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#  define BAUD_TOL 2</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#ifdef __ASSEMBLER__</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define UBRR_VALUE (((F_CPU) + 8 * (BAUD)) / (16 * (BAUD)) -1)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define UBRR_VALUE (((F_CPU) + 8UL * (BAUD)) / (16UL * (BAUD)) -1UL)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#if 100 * (F_CPU) &gt; \</span>
<a name="l00201"></a>00201 <span class="preprocessor">  (16 * ((UBRR_VALUE) + 1)) * (100 * (BAUD) + (BAUD) * (BAUD_TOL))</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#  define USE_2X 1</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#elif 100 * (F_CPU) &lt; \</span>
<a name="l00204"></a>00204 <span class="preprocessor">  (16 * ((UBRR_VALUE) + 1)) * (100 * (BAUD) - (BAUD) * (BAUD_TOL))</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#  define USE_2X 1</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#  define USE_2X 0</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#if USE_2X</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="comment">/* U2X required, recalculate */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#undef UBRR_VALUE</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#ifdef __ASSEMBLER__</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define UBRR_VALUE (((F_CPU) + 4 * (BAUD)) / (8 * (BAUD)) -1)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define UBRR_VALUE (((F_CPU) + 4UL * (BAUD)) / (8UL * (BAUD)) -1UL)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#if 100 * (F_CPU) &gt; \</span>
<a name="l00221"></a>00221 <span class="preprocessor">  (8 * ((UBRR_VALUE) + 1)) * (100 * (BAUD) + (BAUD) * (BAUD_TOL))</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#  warning &quot;Baud rate achieved is higher than allowed&quot;</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#if 100 * (F_CPU) &lt; \</span>
<a name="l00226"></a>00226 <span class="preprocessor">  (8 * ((UBRR_VALUE) + 1)) * (100 * (BAUD) - (BAUD) * (BAUD_TOL))</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#  warning &quot;Baud rate achieved is lower than allowed&quot;</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#endif </span><span class="comment">/* USE_U2X */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef UBRR_VALUE</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>   <span class="comment">/* Check for overflow */</span>
<a name="l00234"></a>00234 <span class="preprocessor">#  if UBRR_VALUE &gt;= (1 &lt;&lt; 12)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#    warning &quot;UBRR value overflow&quot;</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#  define UBRRL_VALUE (UBRR_VALUE &amp; 0xff)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#  define UBRRH_VALUE (UBRR_VALUE &gt;&gt; 8)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00243"></a>00243 <span class="comment">/* end of util/setbaud.h */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.1 on 18 Feb 2014.</center></p>

</body>
</html>
