<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: sfr_defs.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>sfr_defs.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, Marek Michalkiewicz &lt;marekm@amelek.gda.pl&gt;</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">   POSSIBILITY OF SUCH DAMAGE.  */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* avr/sfr_defs.h - macros for accessing AVR special function registers */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* $Id$ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AVR_SFR_DEFS_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_SFR_DEFS_H_ 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/** \defgroup avr_sfr_notes Additional notes from &lt;avr/sfr_defs.h&gt;</span>
<a name="l00039"></a>00039 <span class="comment">    \ingroup avr_sfr</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">   The \c &lt;avr/sfr_defs.h&gt; file is included by all of the \c &lt;avr/ioXXXX.h&gt;</span>
<a name="l00042"></a>00042 <span class="comment">   files, which use macros defined here to make the special function register</span>
<a name="l00043"></a>00043 <span class="comment">   definitions look like C variables or simple constants, depending on the</span>
<a name="l00044"></a>00044 <span class="comment">   &lt;tt&gt;_SFR_ASM_COMPAT&lt;/tt&gt; define.  Some examples from \c &lt;avr/iocanxx.h&gt; to</span>
<a name="l00045"></a>00045 <span class="comment">   show how to define such macros:</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">\code</span>
<a name="l00048"></a>00048 <span class="comment">#define PORTA   _SFR_IO8(0x02)</span>
<a name="l00049"></a>00049 <span class="comment">#define EEAR    _SFR_IO16(0x21)</span>
<a name="l00050"></a>00050 <span class="comment">#define UDR0    _SFR_MEM8(0xC6)</span>
<a name="l00051"></a>00051 <span class="comment">#define TCNT3   _SFR_MEM16(0x94)</span>
<a name="l00052"></a>00052 <span class="comment">#define CANIDT  _SFR_MEM32(0xF0)</span>
<a name="l00053"></a>00053 <span class="comment">\endcode</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">   If \c _SFR_ASM_COMPAT is not defined, C programs can use names like</span>
<a name="l00056"></a>00056 <span class="comment">   &lt;tt&gt;PORTA&lt;/tt&gt; directly in C expressions (also on the left side of</span>
<a name="l00057"></a>00057 <span class="comment">   assignment operators) and GCC will do the right thing (use short I/O</span>
<a name="l00058"></a>00058 <span class="comment">   instructions if possible).  The \c __SFR_OFFSET definition is not used in</span>
<a name="l00059"></a>00059 <span class="comment">   any way in this case.</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">   Define \c _SFR_ASM_COMPAT as 1 to make these names work as simple constants</span>
<a name="l00062"></a>00062 <span class="comment">   (addresses of the I/O registers).  This is necessary when included in</span>
<a name="l00063"></a>00063 <span class="comment">   preprocessed assembler (*.S) source files, so it is done automatically if</span>
<a name="l00064"></a>00064 <span class="comment">   \c __ASSEMBLER__ is defined.  By default, all addresses are defined as if</span>
<a name="l00065"></a>00065 <span class="comment">   they were memory addresses (used in \c lds/sts instructions).  To use these</span>
<a name="l00066"></a>00066 <span class="comment">   addresses in \c in/out instructions, you must subtract 0x20 from them.</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">   For more backwards compatibility, insert the following at the start of your</span>
<a name="l00069"></a>00069 <span class="comment">   old assembler source file:</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">\code</span>
<a name="l00072"></a>00072 <span class="comment">#define __SFR_OFFSET 0</span>
<a name="l00073"></a>00073 <span class="comment">\endcode</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">   This automatically subtracts 0x20 from I/O space addresses, but it&#39;s a</span>
<a name="l00076"></a>00076 <span class="comment">   hack, so it is recommended to change your source: wrap such addresses in</span>
<a name="l00077"></a>00077 <span class="comment">   macros defined here, as shown below.  After this is done, the</span>
<a name="l00078"></a>00078 <span class="comment">   &lt;tt&gt;__SFR_OFFSET&lt;/tt&gt; definition is no longer necessary and can be removed.</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">   Real example - this code could be used in a boot loader that is portable</span>
<a name="l00081"></a>00081 <span class="comment">   between devices with \c SPMCR at different addresses.</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">\verbatim</span>
<a name="l00084"></a>00084 <span class="comment">&lt;avr/iom163.h&gt;: #define SPMCR _SFR_IO8(0x37)</span>
<a name="l00085"></a>00085 <span class="comment">&lt;avr/iom128.h&gt;: #define SPMCR _SFR_MEM8(0x68)</span>
<a name="l00086"></a>00086 <span class="comment">\endverbatim</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">\code</span>
<a name="l00089"></a>00089 <span class="comment">#if _SFR_IO_REG_P(SPMCR)</span>
<a name="l00090"></a>00090 <span class="comment">        out     _SFR_IO_ADDR(SPMCR), r24</span>
<a name="l00091"></a>00091 <span class="comment">#else</span>
<a name="l00092"></a>00092 <span class="comment">        sts     _SFR_MEM_ADDR(SPMCR), r24</span>
<a name="l00093"></a>00093 <span class="comment">#endif</span>
<a name="l00094"></a>00094 <span class="comment">\endcode</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">   You can use the \c in/out/cbi/sbi/sbic/sbis instructions, without the</span>
<a name="l00097"></a>00097 <span class="comment">   &lt;tt&gt;_SFR_IO_REG_P&lt;/tt&gt; test, if you know that the register is in the I/O</span>
<a name="l00098"></a>00098 <span class="comment">   space (as with \c SREG, for example).  If it isn&#39;t, the assembler will</span>
<a name="l00099"></a>00099 <span class="comment">   complain (I/O address out of range 0...0x3f), so this should be fairly</span>
<a name="l00100"></a>00100 <span class="comment">   safe.</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">   If you do not define \c __SFR_OFFSET (so it will be 0x20 by default), all</span>
<a name="l00103"></a>00103 <span class="comment">   special register addresses are defined as memory addresses (so \c SREG is</span>
<a name="l00104"></a>00104 <span class="comment">   0x5f), and (if code size and speed are not important, and you don&#39;t like</span>
<a name="l00105"></a>00105 <span class="comment">   the ugly \#if above) you can always use lds/sts to access them.  But, this</span>
<a name="l00106"></a>00106 <span class="comment">   will not work if &lt;tt&gt;__SFR_OFFSET&lt;/tt&gt; != 0x20, so use a different macro</span>
<a name="l00107"></a>00107 <span class="comment">   (defined only if &lt;tt&gt;__SFR_OFFSET&lt;/tt&gt; == 0x20) for safety:</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">\code</span>
<a name="l00110"></a>00110 <span class="comment">        sts     _SFR_ADDR(SPMCR), r24</span>
<a name="l00111"></a>00111 <span class="comment">\endcode</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">   In C programs, all 3 combinations of \c _SFR_ASM_COMPAT and</span>
<a name="l00114"></a>00114 <span class="comment">   &lt;tt&gt;__SFR_OFFSET&lt;/tt&gt; are supported - the \c _SFR_ADDR(SPMCR) macro can be</span>
<a name="l00115"></a>00115 <span class="comment">   used to get the address of the \c SPMCR register (0x57 or 0x68 depending on</span>
<a name="l00116"></a>00116 <span class="comment">   device). */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef __ASSEMBLER__</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_ASM_COMPAT 1</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#elif !defined(_SFR_ASM_COMPAT)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_ASM_COMPAT 0</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/* These only work in C programs.  */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#define _MMIO_BYTE(mem_addr) (*(volatile uint8_t *)(mem_addr))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define _MMIO_WORD(mem_addr) (*(volatile uint16_t *)(mem_addr))</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define _MMIO_DWORD(mem_addr) (*(volatile uint32_t *)(mem_addr))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#if _SFR_ASM_COMPAT</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef __SFR_OFFSET</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment">/* Define as 0 before including this file for compatibility with old asm</span>
<a name="l00137"></a>00137 <span class="comment">   sources that don&#39;t subtract __SFR_OFFSET from symbolic I/O addresses.  */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#  if __AVR_ARCH__ &gt;= 100</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#    define __SFR_OFFSET 0x00</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#    define __SFR_OFFSET 0x20</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#if (__SFR_OFFSET != 0) &amp;&amp; (__SFR_OFFSET != 0x20)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#error &quot;__SFR_OFFSET must be 0 or 0x20&quot;</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#define _SFR_MEM8(mem_addr) (mem_addr)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_MEM16(mem_addr) (mem_addr)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_MEM32(mem_addr) (mem_addr)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_IO8(io_addr) ((io_addr) + __SFR_OFFSET)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_IO16(io_addr) ((io_addr) + __SFR_OFFSET)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#define _SFR_IO_ADDR(sfr) ((sfr) - __SFR_OFFSET)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_MEM_ADDR(sfr) (sfr)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_IO_REG_P(sfr) ((sfr) &lt; 0x40 + __SFR_OFFSET)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#if (__SFR_OFFSET == 0x20)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="comment">/* No need to use ?: operator, so works in assembler too.  */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define _SFR_ADDR(sfr) _SFR_MEM_ADDR(sfr)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#elif !defined(__ASSEMBLER__)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_ADDR(sfr) (_SFR_IO_REG_P(sfr) ? (_SFR_IO_ADDR(sfr) + 0x20) : _SFR_MEM_ADDR(sfr))</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#else  </span><span class="comment">/* !_SFR_ASM_COMPAT */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef __SFR_OFFSET</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#  if __AVR_ARCH__ &gt;= 100</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#    define __SFR_OFFSET 0x00</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#    define __SFR_OFFSET 0x20</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#define _SFR_MEM8(mem_addr) _MMIO_BYTE(mem_addr)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_MEM16(mem_addr) _MMIO_WORD(mem_addr)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_MEM32(mem_addr) _MMIO_DWORD(mem_addr)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_IO8(io_addr) _MMIO_BYTE((io_addr) + __SFR_OFFSET)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_IO16(io_addr) _MMIO_WORD((io_addr) + __SFR_OFFSET)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#define _SFR_MEM_ADDR(sfr) ((uint16_t) &amp;(sfr))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_IO_ADDR(sfr) (_SFR_MEM_ADDR(sfr) - __SFR_OFFSET)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_IO_REG_P(sfr) (_SFR_MEM_ADDR(sfr) &lt; 0x40 + __SFR_OFFSET)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#define _SFR_ADDR(sfr) _SFR_MEM_ADDR(sfr)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#endif </span><span class="comment">/* !_SFR_ASM_COMPAT */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#define _SFR_BYTE(sfr) _MMIO_BYTE(_SFR_ADDR(sfr))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_WORD(sfr) _MMIO_WORD(_SFR_ADDR(sfr))</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define _SFR_DWORD(sfr) _MMIO_DWORD(_SFR_ADDR(sfr))</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/** \name Bit manipulation */</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/*@{*/</span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/** \def _BV</span>
<a name="l00198"></a>00198 <span class="comment">    \ingroup avr_sfr</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">    \code #include &lt;avr/io.h&gt;\endcode</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">    Converts a bit number into a byte value.</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">    \note The bit shift is performed by the compiler which then inserts the</span>
<a name="l00205"></a>00205 <span class="comment">    result into the code. Thus, there is no run-time overhead when using</span>
<a name="l00206"></a>00206 <span class="comment">    _BV(). */</span>
<a name="l00207"></a>00207     
<a name="l00208"></a><a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">00208</a> <span class="preprocessor">#define _BV(bit) (1 &lt;&lt; (bit))</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/*@}*/</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#ifndef _VECTOR</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define _VECTOR(N) __vector_ ## N</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/** \name IO register bit manipulation */</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/*@{*/</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/** \def bit_is_set</span>
<a name="l00226"></a>00226 <span class="comment">    \ingroup avr_sfr</span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">    \code #include &lt;avr/io.h&gt;\endcode</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">    Test whether bit \c bit in IO register \c sfr is set. </span>
<a name="l00231"></a>00231 <span class="comment">    This will return a 0 if the bit is clear, and non-zero</span>
<a name="l00232"></a>00232 <span class="comment">    if the bit is set. */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="group__avr__sfr.html#ga3b034cb1d74b9addc7599bd6ea6bd0d9">00234</a> <span class="preprocessor">#define bit_is_set(sfr, bit) (_SFR_BYTE(sfr) &amp; _BV(bit))</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/** \def bit_is_clear</span>
<a name="l00237"></a>00237 <span class="comment">    \ingroup avr_sfr</span>
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">    \code #include &lt;avr/io.h&gt;\endcode</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">    Test whether bit \c bit in IO register \c sfr is clear. </span>
<a name="l00242"></a>00242 <span class="comment">    This will return non-zero if the bit is clear, and a 0</span>
<a name="l00243"></a>00243 <span class="comment">    if the bit is set. */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="group__avr__sfr.html#gad188fb0fbfd923bdb01294072367d024">00245</a> <span class="preprocessor">#define bit_is_clear(sfr, bit) (!(_SFR_BYTE(sfr) &amp; _BV(bit)))</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/** \def loop_until_bit_is_set</span>
<a name="l00248"></a>00248 <span class="comment">    \ingroup avr_sfr</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">    \code #include &lt;avr/io.h&gt;\endcode</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">    Wait until bit \c bit in IO register \c sfr is set. */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="group__avr__sfr.html#gaaf6857fa882da35f8685e2001e5c3bbe">00254</a> <span class="preprocessor">#define loop_until_bit_is_set(sfr, bit) do { } while (bit_is_clear(sfr, bit))</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">/** \def loop_until_bit_is_clear</span>
<a name="l00257"></a>00257 <span class="comment">    \ingroup avr_sfr</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">    \code #include &lt;avr/io.h&gt;\endcode</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">    Wait until bit \c bit in IO register \c sfr is clear. */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="group__avr__sfr.html#gabf06c3d703cf5adc691c0be5d72e7839">00263</a> <span class="preprocessor">#define loop_until_bit_is_clear(sfr, bit) do { } while (bit_is_set(sfr, bit))</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/*@}*/</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif </span><span class="comment">/* !__ASSEMBLER__ */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#endif  </span><span class="comment">/* _SFR_DEFS_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2015.</center></p>

</body>
</html>
