name=LwMesh (Lightweight Mesh)
version=1.2.1
author=Atmel, Gerson Fernando Budke
maintainer=Gerson Fernando Budke <nandojve@gmail.com>
sentence=Atmel Lightweight Mesh software stack is an easy to use proprietary low power wireless mesh network protocol. It has been designed to address the needs of a wide range of wireless connectivity applications.
paragraph=The Lightweight Mesh software stack is designed to work with all Atmel IEEE® 802.15.4 transceivers and SoCs.
category=Communication
url=http://www.atmel.com/tools/lightweight_mesh.aspx
architectures=avr
