<html lang="en">
<head>
<title>Arithmetic - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="RTL.html#RTL" title="RTL">
<link rel="prev" href="Regs-and-Memory.html#Regs-and-Memory" title="Regs and Memory">
<link rel="next" href="Comparisons.html#Comparisons" title="Comparisons">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Arithmetic"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Comparisons.html#Comparisons">Comparisons</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Regs-and-Memory.html#Regs-and-Memory">Regs and Memory</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="RTL.html#RTL">RTL</a>
<hr>
</div>

<h3 class="section">10.9 RTL Expressions for Arithmetic</h3>

<p><a name="index-arithmetic_002c-in-RTL-2027"></a><a name="index-math_002c-in-RTL-2028"></a><a name="index-RTL-expressions-for-arithmetic-2029"></a>
Unless otherwise specified, all the operands of arithmetic expressions
must be valid for mode <var>m</var>.  An operand is valid for mode <var>m</var>
if it has mode <var>m</var>, or if it is a <code>const_int</code> or
<code>const_double</code> and <var>m</var> is a mode of class <code>MODE_INT</code>.

 <p>For commutative binary operations, constants should be placed in the
second operand.

     
<a name="index-plus-2030"></a>
<a name="index-ss_005fplus-2031"></a>
<a name="index-us_005fplus-2032"></a>
<a name="index-RTL-sum-2033"></a>
<a name="index-RTL-addition-2034"></a>
<a name="index-RTL-addition-with-signed-saturation-2035"></a>
<a name="index-RTL-addition-with-unsigned-saturation-2036"></a>
<dl><dt><code>(plus:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(ss_plus:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(us_plus:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>
These three expressions all represent the sum of the values
represented by <var>x</var> and <var>y</var> carried out in machine mode
<var>m</var>.  They differ in their behavior on overflow of integer modes. 
<code>plus</code> wraps round modulo the width of <var>m</var>; <code>ss_plus</code>
saturates at the maximum signed value representable in <var>m</var>;
<code>us_plus</code> saturates at the maximum unsigned value.

     <!-- ??? What happens on overflow of floating point modes? -->
     <p><a name="index-lo_005fsum-2037"></a><br><dt><code>(lo_sum:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>
This expression represents the sum of <var>x</var> and the low-order bits
of <var>y</var>.  It is used with <code>high</code> (see <a href="Constants.html#Constants">Constants</a>) to
represent the typical two-instruction sequence used in RISC machines
to reference a global memory location.

     <p>The number of low order bits is machine-dependent but is
normally the number of bits in a <code>Pmode</code> item minus the number of
bits set by <code>high</code>.

     <p><var>m</var> should be <code>Pmode</code>.

     <p><a name="index-minus-2038"></a><a name="index-ss_005fminus-2039"></a><a name="index-us_005fminus-2040"></a><a name="index-RTL-difference-2041"></a><a name="index-RTL-subtraction-2042"></a><a name="index-RTL-subtraction-with-signed-saturation-2043"></a><a name="index-RTL-subtraction-with-unsigned-saturation-2044"></a><br><dt><code>(minus:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(ss_minus:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(us_minus:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>
These three expressions represent the result of subtracting <var>y</var>
from <var>x</var>, carried out in mode <var>M</var>.  Behavior on overflow is
the same as for the three variants of <code>plus</code> (see above).

     <p><a name="index-compare-2045"></a><a name="index-RTL-comparison-2046"></a><br><dt><code>(compare:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Represents the result of subtracting <var>y</var> from <var>x</var> for purposes
of comparison.  The result is computed without overflow, as if with
infinite precision.

     <p>Of course, machines can't really subtract with infinite precision. 
However, they can pretend to do so when only the sign of the result will
be used, which is the case when the result is stored in the condition
code.  And that is the <em>only</em> way this kind of expression may
validly be used: as a value to be stored in the condition codes, either
<code>(cc0)</code> or a register.  See <a href="Comparisons.html#Comparisons">Comparisons</a>.

     <p>The mode <var>m</var> is not related to the modes of <var>x</var> and <var>y</var>, but
instead is the mode of the condition code value.  If <code>(cc0)</code> is
used, it is <code>VOIDmode</code>.  Otherwise it is some mode in class
<code>MODE_CC</code>, often <code>CCmode</code>.  See <a href="Condition-Code.html#Condition-Code">Condition Code</a>.  If <var>m</var>
is <code>VOIDmode</code> or <code>CCmode</code>, the operation returns sufficient
information (in an unspecified format) so that any comparison operator
can be applied to the result of the <code>COMPARE</code> operation.  For other
modes in class <code>MODE_CC</code>, the operation only returns a subset of
this information.

     <p>Normally, <var>x</var> and <var>y</var> must have the same mode.  Otherwise,
<code>compare</code> is valid only if the mode of <var>x</var> is in class
<code>MODE_INT</code> and <var>y</var> is a <code>const_int</code> or
<code>const_double</code> with mode <code>VOIDmode</code>.  The mode of <var>x</var>
determines what mode the comparison is to be done in; thus it must not
be <code>VOIDmode</code>.

     <p>If one of the operands is a constant, it should be placed in the
second operand and the comparison code adjusted as appropriate.

     <p>A <code>compare</code> specifying two <code>VOIDmode</code> constants is not valid
since there is no way to know in what mode the comparison is to be
performed; the comparison must either be folded during the compilation
or the first operand must be loaded into a register while its mode is
still known.

     <p><a name="index-neg-2047"></a><a name="index-ss_005fneg-2048"></a><a name="index-us_005fneg-2049"></a><a name="index-negation-2050"></a><a name="index-negation-with-signed-saturation-2051"></a><a name="index-negation-with-unsigned-saturation-2052"></a><br><dt><code>(neg:</code><var>m</var> <var>x</var><code>)</code><dt><code>(ss_neg:</code><var>m</var> <var>x</var><code>)</code><dt><code>(us_neg:</code><var>m</var> <var>x</var><code>)</code><dd>These two expressions represent the negation (subtraction from zero) of
the value represented by <var>x</var>, carried out in mode <var>m</var>.  They
differ in the behavior on overflow of integer modes.  In the case of
<code>neg</code>, the negation of the operand may be a number not representable
in mode <var>m</var>, in which case it is truncated to <var>m</var>.  <code>ss_neg</code>
and <code>us_neg</code> ensure that an out-of-bounds result saturates to the
maximum or minimum signed or unsigned value.

     <p><a name="index-mult-2053"></a><a name="index-ss_005fmult-2054"></a><a name="index-us_005fmult-2055"></a><a name="index-multiplication-2056"></a><a name="index-product-2057"></a><a name="index-multiplication-with-signed-saturation-2058"></a><a name="index-multiplication-with-unsigned-saturation-2059"></a><br><dt><code>(mult:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(ss_mult:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(us_mult:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Represents the signed product of the values represented by <var>x</var> and
<var>y</var> carried out in machine mode <var>m</var>. 
<code>ss_mult</code> and <code>us_mult</code> ensure that an out-of-bounds result
saturates to the maximum or minimum signed or unsigned value.

     <p>Some machines support a multiplication that generates a product wider
than the operands.  Write the pattern for this as

     <pre class="smallexample">          (mult:<var>m</var> (sign_extend:<var>m</var> <var>x</var>) (sign_extend:<var>m</var> <var>y</var>))
</pre>
     <p>where <var>m</var> is wider than the modes of <var>x</var> and <var>y</var>, which need
not be the same.

     <p>For unsigned widening multiplication, use the same idiom, but with
<code>zero_extend</code> instead of <code>sign_extend</code>.

     <p><a name="index-fma-2060"></a><br><dt><code>(fma:</code><var>m</var> <var>x</var> <var>y</var> <var>z</var><code>)</code><dd>Represents the <code>fma</code>, <code>fmaf</code>, and <code>fmal</code> builtin
functions that do a combined multiply of <var>x</var> and <var>y</var> and then
adding to<var>z</var> without doing an intermediate rounding step.

     <p><a name="index-div-2061"></a><a name="index-ss_005fdiv-2062"></a><a name="index-division-2063"></a><a name="index-signed-division-2064"></a><a name="index-signed-division-with-signed-saturation-2065"></a><a name="index-quotient-2066"></a><br><dt><code>(div:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(ss_div:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Represents the quotient in signed division of <var>x</var> by <var>y</var>,
carried out in machine mode <var>m</var>.  If <var>m</var> is a floating point
mode, it represents the exact quotient; otherwise, the integerized
quotient. 
<code>ss_div</code> ensures that an out-of-bounds result saturates to the maximum
or minimum signed value.

     <p>Some machines have division instructions in which the operands and
quotient widths are not all the same; you should represent
such instructions using <code>truncate</code> and <code>sign_extend</code> as in,

     <pre class="smallexample">          (truncate:<var>m1</var> (div:<var>m2</var> <var>x</var> (sign_extend:<var>m2</var> <var>y</var>)))
</pre>
     <p><a name="index-udiv-2067"></a><a name="index-unsigned-division-2068"></a><a name="index-unsigned-division-with-unsigned-saturation-2069"></a><a name="index-division-2070"></a><br><dt><code>(udiv:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(us_div:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Like <code>div</code> but represents unsigned division. 
<code>us_div</code> ensures that an out-of-bounds result saturates to the maximum
or minimum unsigned value.

     <p><a name="index-mod-2071"></a><a name="index-umod-2072"></a><a name="index-remainder-2073"></a><a name="index-division-2074"></a><br><dt><code>(mod:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(umod:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Like <code>div</code> and <code>udiv</code> but represent the remainder instead of
the quotient.

     <p><a name="index-smin-2075"></a><a name="index-smax-2076"></a><a name="index-signed-minimum-2077"></a><a name="index-signed-maximum-2078"></a><br><dt><code>(smin:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(smax:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Represents the smaller (for <code>smin</code>) or larger (for <code>smax</code>) of
<var>x</var> and <var>y</var>, interpreted as signed values in mode <var>m</var>. 
When used with floating point, if both operands are zeros, or if either
operand is <code>NaN</code>, then it is unspecified which of the two operands
is returned as the result.

     <p><a name="index-umin-2079"></a><a name="index-umax-2080"></a><a name="index-unsigned-minimum-and-maximum-2081"></a><br><dt><code>(umin:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dt><code>(umax:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Like <code>smin</code> and <code>smax</code>, but the values are interpreted as unsigned
integers.

     <p><a name="index-not-2082"></a><a name="index-complement_002c-bitwise-2083"></a><a name="index-bitwise-complement-2084"></a><br><dt><code>(not:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the bitwise complement of the value represented by <var>x</var>,
carried out in mode <var>m</var>, which must be a fixed-point machine mode.

     <p><a name="index-and-2085"></a><a name="index-logical_002dand_002c-bitwise-2086"></a><a name="index-bitwise-logical_002dand-2087"></a><br><dt><code>(and:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Represents the bitwise logical-and of the values represented by
<var>x</var> and <var>y</var>, carried out in machine mode <var>m</var>, which must be
a fixed-point machine mode.

     <p><a name="index-ior-2088"></a><a name="index-inclusive_002dor_002c-bitwise-2089"></a><a name="index-bitwise-inclusive_002dor-2090"></a><br><dt><code>(ior:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Represents the bitwise inclusive-or of the values represented by <var>x</var>
and <var>y</var>, carried out in machine mode <var>m</var>, which must be a
fixed-point mode.

     <p><a name="index-xor-2091"></a><a name="index-exclusive_002dor_002c-bitwise-2092"></a><a name="index-bitwise-exclusive_002dor-2093"></a><br><dt><code>(xor:</code><var>m</var> <var>x</var> <var>y</var><code>)</code><dd>Represents the bitwise exclusive-or of the values represented by <var>x</var>
and <var>y</var>, carried out in machine mode <var>m</var>, which must be a
fixed-point mode.

     <p><a name="index-ashift-2094"></a><a name="index-ss_005fashift-2095"></a><a name="index-us_005fashift-2096"></a><a name="index-left-shift-2097"></a><a name="index-shift-2098"></a><a name="index-arithmetic-shift-2099"></a><a name="index-arithmetic-shift-with-signed-saturation-2100"></a><a name="index-arithmetic-shift-with-unsigned-saturation-2101"></a><br><dt><code>(ashift:</code><var>m</var> <var>x</var> <var>c</var><code>)</code><dt><code>(ss_ashift:</code><var>m</var> <var>x</var> <var>c</var><code>)</code><dt><code>(us_ashift:</code><var>m</var> <var>x</var> <var>c</var><code>)</code><dd>These three expressions represent the result of arithmetically shifting <var>x</var>
left by <var>c</var> places.  They differ in their behavior on overflow of integer
modes.  An <code>ashift</code> operation is a plain shift with no special behavior
in case of a change in the sign bit; <code>ss_ashift</code> and <code>us_ashift</code>
saturates to the minimum or maximum representable value if any of the bits
shifted out differs from the final sign bit.

     <p><var>x</var> have mode <var>m</var>, a fixed-point machine mode.  <var>c</var>
be a fixed-point mode or be a constant with mode <code>VOIDmode</code>; which
mode is determined by the mode called for in the machine description
entry for the left-shift instruction.  For example, on the VAX, the mode
of <var>c</var> is <code>QImode</code> regardless of <var>m</var>.

     <p><a name="index-lshiftrt-2102"></a><a name="index-right-shift-2103"></a><a name="index-ashiftrt-2104"></a><br><dt><code>(lshiftrt:</code><var>m</var> <var>x</var> <var>c</var><code>)</code><dt><code>(ashiftrt:</code><var>m</var> <var>x</var> <var>c</var><code>)</code><dd>Like <code>ashift</code> but for right shift.  Unlike the case for left shift,
these two operations are distinct.

     <p><a name="index-rotate-2105"></a><a name="index-rotate-2106"></a><a name="index-left-rotate-2107"></a><a name="index-rotatert-2108"></a><a name="index-right-rotate-2109"></a><br><dt><code>(rotate:</code><var>m</var> <var>x</var> <var>c</var><code>)</code><dt><code>(rotatert:</code><var>m</var> <var>x</var> <var>c</var><code>)</code><dd>Similar but represent left and right rotate.  If <var>c</var> is a constant,
use <code>rotate</code>.

     <p><a name="index-abs-2110"></a><a name="index-ss_005fabs-2111"></a><a name="index-absolute-value-2112"></a><br><dt><code>(abs:</code><var>m</var> <var>x</var><code>)</code><br><dt><code>(ss_abs:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the absolute value of <var>x</var>, computed in mode <var>m</var>. 
<code>ss_abs</code> ensures that an out-of-bounds result saturates to the
maximum signed value.

     <p><a name="index-sqrt-2113"></a><a name="index-square-root-2114"></a><br><dt><code>(sqrt:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the square root of <var>x</var>, computed in mode <var>m</var>. 
Most often <var>m</var> will be a floating point mode.

     <p><a name="index-ffs-2115"></a><br><dt><code>(ffs:</code><var>m</var> <var>x</var><code>)</code><dd>Represents one plus the index of the least significant 1-bit in
<var>x</var>, represented as an integer of mode <var>m</var>.  (The value is
zero if <var>x</var> is zero.)  The mode of <var>x</var> must be <var>m</var>
or <code>VOIDmode</code>.

     <p><a name="index-clrsb-2116"></a><br><dt><code>(clrsb:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the number of redundant leading sign bits in <var>x</var>,
represented as an integer of mode <var>m</var>, starting at the most
significant bit position.  This is one less than the number of leading
sign bits (either 0 or 1), with no special cases.  The mode of <var>x</var>
must be <var>m</var> or <code>VOIDmode</code>.

     <p><a name="index-clz-2117"></a><br><dt><code>(clz:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the number of leading 0-bits in <var>x</var>, represented as an
integer of mode <var>m</var>, starting at the most significant bit position. 
If <var>x</var> is zero, the value is determined by
<code>CLZ_DEFINED_VALUE_AT_ZERO</code> (see <a href="Misc.html#Misc">Misc</a>).  Note that this is one of
the few expressions that is not invariant under widening.  The mode of
<var>x</var> must be <var>m</var> or <code>VOIDmode</code>.

     <p><a name="index-ctz-2118"></a><br><dt><code>(ctz:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the number of trailing 0-bits in <var>x</var>, represented as an
integer of mode <var>m</var>, starting at the least significant bit position. 
If <var>x</var> is zero, the value is determined by
<code>CTZ_DEFINED_VALUE_AT_ZERO</code> (see <a href="Misc.html#Misc">Misc</a>).  Except for this case,
<code>ctz(x)</code> is equivalent to <code>ffs(</code><var>x</var><code>) - 1</code>.  The mode of
<var>x</var> must be <var>m</var> or <code>VOIDmode</code>.

     <p><a name="index-popcount-2119"></a><br><dt><code>(popcount:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the number of 1-bits in <var>x</var>, represented as an integer of
mode <var>m</var>.  The mode of <var>x</var> must be <var>m</var> or <code>VOIDmode</code>.

     <p><a name="index-parity-2120"></a><br><dt><code>(parity:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the number of 1-bits modulo 2 in <var>x</var>, represented as an
integer of mode <var>m</var>.  The mode of <var>x</var> must be <var>m</var> or
<code>VOIDmode</code>.

     <p><a name="index-bswap-2121"></a><br><dt><code>(bswap:</code><var>m</var> <var>x</var><code>)</code><dd>Represents the value <var>x</var> with the order of bytes reversed, carried out
in mode <var>m</var>, which must be a fixed-point machine mode. 
The mode of <var>x</var> must be <var>m</var> or <code>VOIDmode</code>. 
</dl>

 </body></html>

