<html lang="en">
<head>
<title>Assembler - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="RTL.html#RTL" title="RTL">
<link rel="prev" href="Incdec.html#Incdec" title="Incdec">
<link rel="next" href="Debug-Information.html#Debug-Information" title="Debug Information">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Assembler"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Debug-Information.html#Debug-Information">Debug Information</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Incdec.html#Incdec">Incdec</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="RTL.html#RTL">RTL</a>
<hr>
</div>

<h3 class="section">10.17 Assembler Instructions as Expressions</h3>

<p><a name="index-assembler-instructions-in-RTL-2208"></a>
<a name="index-g_t_0040code_007basm_005foperands_007d_002c-usage-2209"></a>The RTX code <code>asm_operands</code> represents a value produced by a
user-specified assembler instruction.  It is used to represent
an <code>asm</code> statement with arguments.  An <code>asm</code> statement with
a single output operand, like this:

<pre class="smallexample">     asm ("foo %1,%2,%0" : "=a" (outputvar) : "g" (x + y), "di" (*z));
</pre>
 <p class="noindent">is represented using a single <code>asm_operands</code> RTX which represents
the value that is stored in <code>outputvar</code>:

<pre class="smallexample">     (set <var>rtx-for-outputvar</var>
          (asm_operands "foo %1,%2,%0" "a" 0
                        [<var>rtx-for-addition-result</var> <var>rtx-for-*z</var>]
                        [(asm_input:<var>m1</var> "g")
                         (asm_input:<var>m2</var> "di")]))
</pre>
 <p class="noindent">Here the operands of the <code>asm_operands</code> RTX are the assembler
template string, the output-operand's constraint, the index-number of the
output operand among the output operands specified, a vector of input
operand RTX's, and a vector of input-operand modes and constraints.  The
mode <var>m1</var> is the mode of the sum <code>x+y</code>; <var>m2</var> is that of
<code>*z</code>.

 <p>When an <code>asm</code> statement has multiple output values, its insn has
several such <code>set</code> RTX's inside of a <code>parallel</code>.  Each <code>set</code>
contains an <code>asm_operands</code>; all of these share the same assembler
template and vectors, but each contains the constraint for the respective
output operand.  They are also distinguished by the output-operand index
number, which is 0, 1, <small class="dots">...</small> for successive output operands.

 </body></html>

