<html lang="en">
<head>
<title>Conditional Expressions - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Operands.html#Operands" title="Operands">
<link rel="prev" href="Compound-Lvalues.html#Compound-Lvalues" title="Compound Lvalues">
<link rel="next" href="Logical-Operators.html#Logical-Operators" title="Logical Operators">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Conditional-Expressions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Logical-Operators.html#Logical-Operators">Logical Operators</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Compound-Lvalues.html#Compound-Lvalues">Compound Lvalues</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Operands.html#Operands">Operands</a>
<hr>
</div>

<h4 class="subsection">12.5.3 Conditional Expressions</h4>

<p><a name="index-Conditional-Expressions-2714"></a>
A C <code>?:</code> expression is converted into an <code>if</code> statement with
each branch assigning to the same temporary.  So,

<pre class="smallexample">     a = b ? c : d;
</pre>
 <p>becomes
<pre class="smallexample">     if (b == 1)
       T1 = c;
     else
       T1 = d;
     a = T1;
</pre>
 <p>The GIMPLE level if-conversion pass re-introduces <code>?:</code>
expression, if appropriate. It is used to vectorize loops with
conditions using vector conditional operations.

 <p>Note that in GIMPLE, <code>if</code> statements are represented using
<code>GIMPLE_COND</code>, as described below.

 </body></html>

