<html lang="en">
<head>
<title>Config Fragments - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Configuration.html#Configuration" title="Configuration">
<link rel="next" href="System-Config.html#System-Config" title="System Config">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Config-Fragments"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="System-Config.html#System-Config">System Config</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Configuration.html#Configuration">Configuration</a>
<hr>
</div>

<h5 class="subsubsection">6.3.2.1 Scripts Used by <samp><span class="file">configure</span></samp></h5>

<p><samp><span class="file">configure</span></samp> uses some other scripts to help in its work:

     <ul>
<li>The standard GNU <samp><span class="file">config.sub</span></samp> and <samp><span class="file">config.guess</span></samp>
files, kept in the top level directory, are used.

     <li>The file <samp><span class="file">config.gcc</span></samp> is used to handle configuration
specific to the particular target machine.  The file
<samp><span class="file">config.build</span></samp> is used to handle configuration specific to the
particular build machine.  The file <samp><span class="file">config.host</span></samp> is used to handle
configuration specific to the particular host machine.  (In general,
these should only be used for features that cannot reasonably be tested in
Autoconf feature tests.) 
See <a href="System-Config.html#System-Config">The <samp><span class="file">config.build</span></samp>; <samp><span class="file">config.host</span></samp>; and <samp><span class="file">config.gcc</span></samp> Files</a>, for details of the contents of these files.

     <li>Each language subdirectory has a file
<samp><var>language</var><span class="file">/config-lang.in</span></samp> that is used for
front-end-specific configuration.  See <a href="Front-End-Config.html#Front-End-Config">The Front End <samp><span class="file">config-lang.in</span></samp> File</a>, for details of this file.

     <li>A helper script <samp><span class="file">configure.frag</span></samp> is used as part of
creating the output of <samp><span class="file">configure</span></samp>. 
</ul>

 </body></html>

