<html lang="en">
<head>
<title>Configuration - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="gcc-Directory.html#gcc-Directory" title="gcc Directory">
<link rel="prev" href="Subdirectories.html#Subdirectories" title="Subdirectories">
<link rel="next" href="Build.html#Build" title="Build">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Configuration"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Build.html#Build">Build</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Subdirectories.html#Subdirectories">Subdirectories</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="gcc-Directory.html#gcc-Directory">gcc Directory</a>
<hr>
</div>

<h4 class="subsection">6.3.2 Configuration in the <samp><span class="file">gcc</span></samp> Directory</h4>

<p>The <samp><span class="file">gcc</span></samp> directory is configured with an Autoconf-generated
script <samp><span class="file">configure</span></samp>.  The <samp><span class="file">configure</span></samp> script is generated
from <samp><span class="file">configure.ac</span></samp> and <samp><span class="file">aclocal.m4</span></samp>.  From the files
<samp><span class="file">configure.ac</span></samp> and <samp><span class="file">acconfig.h</span></samp>, Autoheader generates the
file <samp><span class="file">config.in</span></samp>.  The file <samp><span class="file">cstamp-h.in</span></samp> is used as a
timestamp.

<ul class="menu">
<li><a accesskey="1" href="Config-Fragments.html#Config-Fragments">Config Fragments</a>:      Scripts used by <samp><span class="file">configure</span></samp>. 
<li><a accesskey="2" href="System-Config.html#System-Config">System Config</a>:         The <samp><span class="file">config.build</span></samp>, <samp><span class="file">config.host</span></samp>, and
                         <samp><span class="file">config.gcc</span></samp> files. 
<li><a accesskey="3" href="Configuration-Files.html#Configuration-Files">Configuration Files</a>:   Files created by running <samp><span class="file">configure</span></samp>. 
</ul>

 </body></html>

