<html lang="en">
<head>
<title>Debugging Info - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Target-Macros.html#Target-Macros" title="Target Macros">
<link rel="prev" href="Assembler-Format.html#Assembler-Format" title="Assembler Format">
<link rel="next" href="Floating-Point.html#Floating-Point" title="Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Debugging-Info"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Floating-Point.html#Floating-Point">Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Assembler-Format.html#Assembler-Format">Assembler Format</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Target-Macros.html#Target-Macros">Target Macros</a>
<hr>
</div>

<h3 class="section">17.22 Controlling Debugging Information Format</h3>

<!-- prevent bad page break with this line -->
<p>This describes how to specify debugging information.

<ul class="menu">
<li><a accesskey="1" href="All-Debuggers.html#All-Debuggers">All Debuggers</a>:       Macros that affect all debugging formats uniformly. 
<li><a accesskey="2" href="DBX-Options.html#DBX-Options">DBX Options</a>:         Macros enabling specific options in DBX format. 
<li><a accesskey="3" href="DBX-Hooks.html#DBX-Hooks">DBX Hooks</a>:           Hook macros for varying DBX format. 
<li><a accesskey="4" href="File-Names-and-DBX.html#File-Names-and-DBX">File Names and DBX</a>:  Macros controlling output of file names in DBX format. 
<li><a accesskey="5" href="SDB-and-DWARF.html#SDB-and-DWARF">SDB and DWARF</a>:       Macros for SDB (COFF) and DWARF formats. 
<li><a accesskey="6" href="VMS-Debug.html#VMS-Debug">VMS Debug</a>:           Macros for VMS debug format. 
</ul>

 </body></html>

