<html lang="en">
<head>
<title>Declarations - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GENERIC.html#GENERIC" title="GENERIC">
<link rel="prev" href="Types.html#Types" title="Types">
<link rel="next" href="Attributes.html#Attributes" title="Attributes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Declarations"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Attributes.html#Attributes">Attributes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Types.html#Types">Types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GENERIC.html#GENERIC">GENERIC</a>
<hr>
</div>

<h3 class="section">11.4 Declarations</h3>

<p><a name="index-declaration-2382"></a><a name="index-variable-2383"></a><a name="index-type-declaration-2384"></a><a name="index-LABEL_005fDECL-2385"></a><a name="index-CONST_005fDECL-2386"></a><a name="index-TYPE_005fDECL-2387"></a><a name="index-VAR_005fDECL-2388"></a><a name="index-PARM_005fDECL-2389"></a><a name="index-DEBUG_005fEXPR_005fDECL-2390"></a><a name="index-FIELD_005fDECL-2391"></a><a name="index-NAMESPACE_005fDECL-2392"></a><a name="index-RESULT_005fDECL-2393"></a><a name="index-TEMPLATE_005fDECL-2394"></a><a name="index-THUNK_005fDECL-2395"></a><a name="index-THUNK_005fDELTA-2396"></a><a name="index-DECL_005fINITIAL-2397"></a><a name="index-DECL_005fSIZE-2398"></a><a name="index-DECL_005fALIGN-2399"></a><a name="index-DECL_005fEXTERNAL-2400"></a>
This section covers the various kinds of declarations that appear in the
internal representation, except for declarations of functions
(represented by <code>FUNCTION_DECL</code> nodes), which are described in
<a href="Functions.html#Functions">Functions</a>.

<ul class="menu">
<li><a accesskey="1" href="Working-with-declarations.html#Working-with-declarations">Working with declarations</a>:   Macros and functions that work on
declarations. 
<li><a accesskey="2" href="Internal-structure.html#Internal-structure">Internal structure</a>:  How declaration nodes are represented. 
</ul>

 </body></html>

