<html lang="en">
<head>
<title>CR16 Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="CRIS-Options.html#CRIS-Options" title="CRIS Options">
<link rel="next" href="Darwin-Options.html#Darwin-Options" title="Darwin Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="CR16-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Darwin-Options.html#Darwin-Options">Darwin Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="CRIS-Options.html#CRIS-Options">CRIS Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.17.8 CR16 Options</h4>

<p><a name="index-CR16-Options-1230"></a>
These options are defined specifically for the CR16 ports.

     <dl>
<dt><code>-mmac</code><dd><a name="index-mmac-1231"></a>Enable the use of multiply-accumulate instructions. Disabled by default.

     <br><dt><code>-mcr16cplus</code><dt><code>-mcr16c</code><dd><a name="index-mcr16cplus-1232"></a><a name="index-mcr16c-1233"></a>Generate code for CR16C or CR16C+ architecture. CR16C+ architecture
is default.

     <br><dt><code>-msim</code><dd><a name="index-msim-1234"></a>Links the library libsim.a which is in compatible with simulator. Applicable
to ELF compiler only.

     <br><dt><code>-mint32</code><dd><a name="index-mint32-1235"></a>Choose integer type as 32-bit wide.

     <br><dt><code>-mbit-ops</code><dd><a name="index-mbit_002dops-1236"></a>Generates <code>sbit</code>/<code>cbit</code> instructions for bit manipulations.

     <br><dt><code>-mdata-model=</code><var>model</var><dd><a name="index-mdata_002dmodel-1237"></a>Choose a data model. The choices for <var>model</var> are &lsquo;<samp><span class="samp">near</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">far</span></samp>&rsquo; or &lsquo;<samp><span class="samp">medium</span></samp>&rsquo;. &lsquo;<samp><span class="samp">medium</span></samp>&rsquo; is default. 
However, &lsquo;<samp><span class="samp">far</span></samp>&rsquo; is not valid with <samp><span class="option">-mcr16c</span></samp>, as the
CR16C architecture does not support the far data model. 
</dl>

 </body></html>

