<html lang="en">
<head>
<title>Darwin Pragmas - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pragmas.html#Pragmas" title="Pragmas">
<link rel="prev" href="RS_002f6000-and-PowerPC-Pragmas.html#RS_002f6000-and-PowerPC-Pragmas" title="RS/6000 and PowerPC Pragmas">
<link rel="next" href="Solaris-Pragmas.html#Solaris-Pragmas" title="Solaris Pragmas">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Darwin-Pragmas"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Solaris-Pragmas.html#Solaris-Pragmas">Solaris Pragmas</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="RS_002f6000-and-PowerPC-Pragmas.html#RS_002f6000-and-PowerPC-Pragmas">RS/6000 and PowerPC Pragmas</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pragmas.html#Pragmas">Pragmas</a>
<hr>
</div>

<h4 class="subsection">6.58.5 Darwin Pragmas</h4>

<p>The following pragmas are available for all architectures running the
Darwin operating system.  These are useful for compatibility with other
Mac OS compilers.

     <dl>
<dt><code>mark </code><var>tokens</var><code>...</code><dd><a name="index-pragma_002c-mark-3451"></a>This pragma is accepted, but has no effect.

     <br><dt><code>options align=</code><var>alignment</var><dd><a name="index-pragma_002c-options-align-3452"></a>This pragma sets the alignment of fields in structures.  The values of
<var>alignment</var> may be <code>mac68k</code>, to emulate m68k alignment, or
<code>power</code>, to emulate PowerPC alignment.  Uses of this pragma nest
properly; to restore the previous setting, use <code>reset</code> for the
<var>alignment</var>.

     <br><dt><code>segment </code><var>tokens</var><code>...</code><dd><a name="index-pragma_002c-segment-3453"></a>This pragma is accepted, but has no effect.

     <br><dt><code>unused (</code><var>var</var><code> [, </code><var>var</var><code>]...)</code><dd><a name="index-pragma_002c-unused-3454"></a>This pragma declares variables to be possibly unused.  GCC does not
produce warnings for the listed variables.  The effect is similar to
that of the <code>unused</code> attribute, except that this pragma may appear
anywhere within the variables' scopes. 
</dl>

 </body></html>

