<html lang="en">
<head>
<title>Dollar Signs - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="C_002b_002b-Comments.html#C_002b_002b-Comments" title="C++ Comments">
<link rel="next" href="Character-Escapes.html#Character-Escapes" title="Character Escapes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Dollar-Signs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Character-Escapes.html#Character-Escapes">Character Escapes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="C_002b_002b-Comments.html#C_002b_002b-Comments">C++ Comments</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">6.34 Dollar Signs in Identifier Names</h3>

<p><a name="index-g_t_0024-2750"></a><a name="index-dollar-signs-in-identifier-names-2751"></a><a name="index-identifier-names_002c-dollar-signs-in-2752"></a>
In GNU C, you may normally use dollar signs in identifier names. 
This is because many traditional C implementations allow such identifiers. 
However, dollar signs in identifiers are not supported on a few target
machines, typically because the target assembler does not allow them.

 </body></html>

