<html lang="en">
<head>
<title>Incomplete Enums - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="Alternate-Keywords.html#Alternate-Keywords" title="Alternate Keywords">
<link rel="next" href="Function-Names.html#Function-Names" title="Function Names">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Incomplete-Enums"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Function-Names.html#Function-Names">Function Names</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Alternate-Keywords.html#Alternate-Keywords">Alternate Keywords</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">6.46 Incomplete <code>enum</code> Types</h3>

<p>You can define an <code>enum</code> tag without specifying its possible values. 
This results in an incomplete type, much like what you get if you write
<code>struct foo</code> without describing the elements.  A later declaration
that does specify the possible values completes the type.

 <p>You can't allocate variables or storage using the type while it is
incomplete.  However, you can work with pointers to that type.

 <p>This extension may not be very useful, but it makes the handling of
<code>enum</code> more consistent with the way <code>struct</code> and <code>union</code>
are handled.

 <p>This extension is not supported by GNU C++.

 </body></html>

