<html lang="en">
<head>
<title>M32C Pragmas - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pragmas.html#Pragmas" title="Pragmas">
<link rel="prev" href="ARM-Pragmas.html#ARM-Pragmas" title="ARM Pragmas">
<link rel="next" href="MeP-Pragmas.html#MeP-Pragmas" title="MeP Pragmas">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="M32C-Pragmas"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MeP-Pragmas.html#MeP-Pragmas">MeP Pragmas</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARM-Pragmas.html#ARM-Pragmas">ARM Pragmas</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pragmas.html#Pragmas">Pragmas</a>
<hr>
</div>

<h4 class="subsection">6.58.2 M32C Pragmas</h4>

     <dl>
<dt><code>GCC memregs </code><var>number</var><dd><a name="index-pragma_002c-memregs-3442"></a>Overrides the command-line option <code>-memregs=</code> for the current
file.  Use with care!  This pragma must be before any function in the
file, and mixing different memregs values in different objects may
make them incompatible.  This pragma is useful when a
performance-critical function uses a memreg for temporary values,
as it may allow you to reduce the number of memregs used.

     <br><dt><code>ADDRESS </code><var>name</var> <var>address</var><dd><a name="index-pragma_002c-address-3443"></a>For any declared symbols matching <var>name</var>, this does three things
to that symbol: it forces the symbol to be located at the given
address (a number), it forces the symbol to be volatile, and it
changes the symbol's scope to be static.  This pragma exists for
compatibility with other compilers, but note that the common
<code>1234H</code> numeric syntax is not supported (use <code>0x1234</code>
instead).  Example:

     <pre class="smallexample">          #pragma ADDRESS port3 0x103
          char port3;
</pre>
     </dl>

 </body></html>

