<html lang="en">
<head>
<title>Mixed Declarations - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="Cast-to-Union.html#Cast-to-Union" title="Cast to Union">
<link rel="next" href="Function-Attributes.html#Function-Attributes" title="Function Attributes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Mixed-Declarations"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Function-Attributes.html#Function-Attributes">Function Attributes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Cast-to-Union.html#Cast-to-Union">Cast to Union</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">6.29 Mixed Declarations and Code</h3>

<p><a name="index-mixed-declarations-and-code-2559"></a><a name="index-declarations_002c-mixed-with-code-2560"></a><a name="index-code_002c-mixed-with-declarations-2561"></a>
ISO C99 and ISO C++ allow declarations and code to be freely mixed
within compound statements.  As an extension, GNU C also allows this in
C90 mode.  For example, you could do:

<pre class="smallexample">     int i;
     /* <span class="roman">...</span> */
     i++;
     int j = i + 2;
</pre>
 <p>Each identifier is visible from where it is declared until the end of
the enclosing block.

 </body></html>

