<html lang="en">
<head>
<title>Namespace Association - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" title="C++ Extensions">
<link rel="prev" href="Function-Multiversioning.html#Function-Multiversioning" title="Function Multiversioning">
<link rel="next" href="Type-Traits.html#Type-Traits" title="Type Traits">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Namespace-Association"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Type-Traits.html#Type-Traits">Type Traits</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Function-Multiversioning.html#Function-Multiversioning">Function Multiversioning</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C_002b_002b-Extensions.html#C_002b_002b-Extensions">C++ Extensions</a>
<hr>
</div>

<h3 class="section">7.9 Namespace Association</h3>

<p><strong>Caution:</strong> The semantics of this extension are equivalent
to C++ 2011 inline namespaces.  Users should use inline namespaces
instead as this extension will be removed in future versions of G++.

 <p>A using-directive with <code>__attribute ((strong))</code> is stronger
than a normal using-directive in two ways:

     <ul>
<li>Templates from the used namespace can be specialized and explicitly
instantiated as though they were members of the using namespace.

     <li>The using namespace is considered an associated namespace of all
templates in the used namespace for purposes of argument-dependent
name lookup. 
</ul>

 <p>The used namespace must be nested within the using namespace so that
normal unqualified lookup works properly.

 <p>This is useful for composing a namespace transparently from
implementation namespaces.  For example:

<pre class="smallexample">     namespace std {
       namespace debug {
         template &lt;class T&gt; struct A { };
       }
       using namespace debug __attribute ((__strong__));
       template &lt;&gt; struct A&lt;int&gt; { };   // <span class="roman">ok to specialize</span>
     
       template &lt;class T&gt; void f (A&lt;T&gt;);
     }
     
     int main()
     {
       f (std::A&lt;float&gt;());             // <span class="roman">lookup finds</span> std::f
       f (std::A&lt;int&gt;());
     }
</pre>
 </body></html>

