<html lang="en">
<head>
<title>Pointer Arith - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="Subscripting.html#Subscripting" title="Subscripting">
<link rel="next" href="Initializers.html#Initializers" title="Initializers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Pointer-Arith"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Initializers.html#Initializers">Initializers</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Subscripting.html#Subscripting">Subscripting</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">6.23 Arithmetic on <code>void</code>- and Function-Pointers</h3>

<p><a name="index-void-pointers_002c-arithmetic-2537"></a><a name="index-void_002c-size-of-pointer-to-2538"></a><a name="index-function-pointers_002c-arithmetic-2539"></a><a name="index-function_002c-size-of-pointer-to-2540"></a>
In GNU C, addition and subtraction operations are supported on pointers to
<code>void</code> and on pointers to functions.  This is done by treating the
size of a <code>void</code> or of a function as 1.

 <p>A consequence of this is that <code>sizeof</code> is also allowed on <code>void</code>
and on function types, and returns 1.

 <p><a name="index-Wpointer_002darith-2541"></a>The option <samp><span class="option">-Wpointer-arith</span></samp> requests a warning if these extensions
are used.

 </body></html>

