<html lang="en">
<head>
<title>Service - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Bugs.html#Bugs" title="Bugs">
<link rel="next" href="Contributing.html#Contributing" title="Contributing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Service"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Contributing.html#Contributing">Contributing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Bugs.html#Bugs">Bugs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">13 How To Get Help with GCC</h2>

<p>If you need help installing, using or changing GCC, there are two
ways to find it:

     <ul>
<li>Send a message to a suitable network mailing list.  First try
<a href="mailto:gcc-help@gcc.gnu.org">gcc-help@gcc.gnu.org</a> (for help installing or using GCC), and if
that brings no response, try <a href="mailto:gcc@gcc.gnu.org">gcc@gcc.gnu.org</a>.  For help
changing GCC, ask <a href="mailto:gcc@gcc.gnu.org">gcc@gcc.gnu.org</a>.  If you think you have found
a bug in GCC, please report it following the instructions at
see <a href="Bug-Reporting.html#Bug-Reporting">Bug Reporting</a>.

     <li>Look in the service directory for someone who might help you for a fee. 
The service directory is found at
<a href="http://www.fsf.org/resources/service">http://www.fsf.org/resources/service</a>. 
</ul>

 <p>For further information, see
<a href="http://gcc.gnu.org/faq.html#support">http://gcc.gnu.org/faq.html#support</a>.

<!-- Copyright (C) 1988-2013 Free Software Foundation, Inc. -->
<!-- This is part of the GCC manual. -->
<!-- For copying conditions, see the file gcc.texi. -->
 </body></html>

