<html lang="en">
<head>
<title>Solaris 2 Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="SH-Options.html#SH-Options" title="SH Options">
<link rel="next" href="SPARC-Options.html#SPARC-Options" title="SPARC Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Solaris-2-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SPARC-Options.html#SPARC-Options">SPARC Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SH-Options.html#SH-Options">SH Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.17.39 Solaris 2 Options</h4>

<p><a name="index-Solaris-2-options-2175"></a>
These &lsquo;<samp><span class="samp">-m</span></samp>&rsquo; options are supported on Solaris 2:

     <dl>
<dt><code>-mimpure-text</code><dd><a name="index-mimpure_002dtext-2176"></a><samp><span class="option">-mimpure-text</span></samp>, used in addition to <samp><span class="option">-shared</span></samp>, tells
the compiler to not pass <samp><span class="option">-z text</span></samp> to the linker when linking a
shared object.  Using this option, you can link position-dependent
code into a shared object.

     <p><samp><span class="option">-mimpure-text</span></samp> suppresses the &ldquo;relocations remain against
allocatable but non-writable sections&rdquo; linker error message. 
However, the necessary relocations trigger copy-on-write, and the
shared object is not actually shared across processes.  Instead of
using <samp><span class="option">-mimpure-text</span></samp>, you should compile all source code with
<samp><span class="option">-fpic</span></samp> or <samp><span class="option">-fPIC</span></samp>.

 </dl>

 <p>These switches are supported in addition to the above on Solaris 2:

     <dl>
<dt><code>-pthreads</code><dd><a name="index-pthreads-2177"></a>Add support for multithreading using the POSIX threads library.  This
option sets flags for both the preprocessor and linker.  This option does
not affect the thread safety of object code produced  by the compiler or
that of libraries supplied with it.

     <br><dt><code>-pthread</code><dd><a name="index-pthread-2178"></a>This is a synonym for <samp><span class="option">-pthreads</span></samp>. 
</dl>

 </body></html>

