<html lang="en">
<head>
<title>System V Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="SPU-Options.html#SPU-Options" title="SPU Options">
<link rel="next" href="TILE_002dGx-Options.html#TILE_002dGx-Options" title="TILE-Gx Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="System-V-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="TILE_002dGx-Options.html#TILE_002dGx-Options">TILE-Gx Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SPU-Options.html#SPU-Options">SPU Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.17.42 Options for System V</h4>

<p>These additional options are available on System V Release 4 for
compatibility with other compilers on those systems:

     <dl>
<dt><code>-G</code><dd><a name="index-G-2238"></a>Create a shared object. 
It is recommended that <samp><span class="option">-symbolic</span></samp> or <samp><span class="option">-shared</span></samp> be used instead.

     <br><dt><code>-Qy</code><dd><a name="index-Qy-2239"></a>Identify the versions of each tool used by the compiler, in a
<code>.ident</code> assembler directive in the output.

     <br><dt><code>-Qn</code><dd><a name="index-Qn-2240"></a>Refrain from adding <code>.ident</code> directives to the output file (this is
the default).

     <br><dt><code>-YP,</code><var>dirs</var><dd><a name="index-YP-2241"></a>Search the directories <var>dirs</var>, and no others, for libraries
specified with <samp><span class="option">-l</span></samp>.

     <br><dt><code>-Ym,</code><var>dir</var><dd><a name="index-Ym-2242"></a>Look in the directory <var>dir</var> to find the M4 preprocessor. 
The assembler uses this option. 
<!-- This is supposed to go with a -Yd for predefined M4 macro files, but -->
<!-- the generic assembler that comes with Solaris takes just -Ym. -->
</dl>

 </body></html>

