<html lang="en">
<head>
<title>Traditional GNU Objective-C runtime API - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" title="GNU Objective-C runtime API">
<link rel="prev" href="Modern-GNU-Objective_002dC-runtime-API.html#Modern-GNU-Objective_002dC-runtime-API" title="Modern GNU Objective-C runtime API">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Traditional-GNU-Objective-C-runtime-API"></a>
<a name="Traditional-GNU-Objective_002dC-runtime-API"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Modern-GNU-Objective_002dC-runtime-API.html#Modern-GNU-Objective_002dC-runtime-API">Modern GNU Objective-C runtime API</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API">GNU Objective-C runtime API</a>
<hr>
</div>

<h4 class="subsection">8.1.2 Traditional GNU Objective-C runtime API</h4>

<p>The GNU Objective-C runtime used to provide a different API, which we
call the &ldquo;traditional&rdquo; GNU Objective-C runtime API.  Functions
belonging to this API are easy to recognize because they use a
different naming convention, such as <code>class_get_super_class()</code>
(traditional API) instead of <code>class_getSuperclass()</code> (modern
API).  Software using this API includes the file
<samp><span class="file">objc/objc-api.h</span></samp> where it is declared.

 <p>Starting with GCC 4.7.0, the traditional GNU runtime API is no longer
available.

<!-- ========================================================================= -->
 </body></html>

