<html lang="en">
<head>
<title>Using fast enumeration - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Fast-enumeration.html#Fast-enumeration" title="Fast enumeration">
<link rel="next" href="c99_002dlike-fast-enumeration-syntax.html#c99_002dlike-fast-enumeration-syntax" title="c99-like fast enumeration syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Using-fast-enumeration"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="c99_002dlike-fast-enumeration-syntax.html#c99_002dlike-fast-enumeration-syntax">c99-like fast enumeration syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Fast-enumeration.html#Fast-enumeration">Fast enumeration</a>
<hr>
</div>

<h4 class="subsection">8.9.1 Using fast enumeration</h4>

<p>GNU Objective-C provides support for the fast enumeration syntax:

<pre class="smallexample">       id array = ...;
       id object;
     
       for (object in array)
       {
         /* Do something with 'object' */
       }
</pre>
 <p><code>array</code> needs to be an Objective-C object (usually a collection
object, for example an array, a dictionary or a set) which implements
the &ldquo;Fast Enumeration Protocol&rdquo; (see below).  If you are using a
Foundation library such as GNUstep Base or Apple Cocoa Foundation, all
collection objects in the library implement this protocol and can be
used in this way.

 <p>The code above would iterate over all objects in <code>array</code>.  For
each of them, it assigns it to <code>object</code>, then executes the
<code>Do something with 'object'</code> statements.

 <p>Here is a fully worked-out example using a Foundation library (which
provides the implementation of <code>NSArray</code>, <code>NSString</code> and
<code>NSLog</code>):

<pre class="smallexample">       NSArray *array = [NSArray arrayWithObjects: @"1", @"2", @"3", nil];
       NSString *object;
     
       for (object in array)
         NSLog (@"Iterating over %@", object);
</pre>
 <!-- ================================ -->
 </body></html>

