<html lang="en">
<head>
<title>VxWorks Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="VMS-Options.html#VMS-Options" title="VMS Options">
<link rel="next" href="x86_002d64-Options.html#x86_002d64-Options" title="x86-64 Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="VxWorks-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="x86_002d64-Options.html#x86_002d64-Options">x86-64 Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="VMS-Options.html#VMS-Options">VMS Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.17.48 VxWorks Options</h4>

<p><a name="index-VxWorks-Options-2296"></a>
The options in this section are defined for all VxWorks targets. 
Options specific to the target hardware are listed with the other
options for that target.

     <dl>
<dt><code>-mrtp</code><dd><a name="index-mrtp-2297"></a>GCC can generate code for both VxWorks kernels and real time processes
(RTPs).  This option switches from the former to the latter.  It also
defines the preprocessor macro <code>__RTP__</code>.

     <br><dt><code>-non-static</code><dd><a name="index-non_002dstatic-2298"></a>Link an RTP executable against shared libraries rather than static
libraries.  The options <samp><span class="option">-static</span></samp> and <samp><span class="option">-shared</span></samp> can
also be used for RTPs (see <a href="Link-Options.html#Link-Options">Link Options</a>); <samp><span class="option">-static</span></samp>
is the default.

     <br><dt><code>-Bstatic</code><dt><code>-Bdynamic</code><dd><a name="index-Bstatic-2299"></a><a name="index-Bdynamic-2300"></a>These options are passed down to the linker.  They are defined for
compatibility with Diab.

     <br><dt><code>-Xbind-lazy</code><dd><a name="index-Xbind_002dlazy-2301"></a>Enable lazy binding of function calls.  This option is equivalent to
<samp><span class="option">-Wl,-z,now</span></samp> and is defined for compatibility with Diab.

     <br><dt><code>-Xbind-now</code><dd><a name="index-Xbind_002dnow-2302"></a>Disable lazy binding of function calls.  This option is the default and
is defined for compatibility with Diab. 
</dl>

 </body></html>

