<html lang="en">
<head>
<title>Weak Pragmas - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pragmas.html#Pragmas" title="Pragmas">
<link rel="prev" href="Structure_002dPacking-Pragmas.html#Structure_002dPacking-Pragmas" title="Structure-Packing Pragmas">
<link rel="next" href="Diagnostic-Pragmas.html#Diagnostic-Pragmas" title="Diagnostic Pragmas">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Weak-Pragmas"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Diagnostic-Pragmas.html#Diagnostic-Pragmas">Diagnostic Pragmas</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Structure_002dPacking-Pragmas.html#Structure_002dPacking-Pragmas">Structure-Packing Pragmas</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pragmas.html#Pragmas">Pragmas</a>
<hr>
</div>

<h4 class="subsection">6.58.9 Weak Pragmas</h4>

<p>For compatibility with SVR4, GCC supports a set of <code>#pragma</code>
directives for declaring symbols to be weak, and defining weak
aliases.

     <dl>
<dt><code>#pragma weak </code><var>symbol</var><dd><a name="index-pragma_002c-weak-3459"></a>This pragma declares <var>symbol</var> to be weak, as if the declaration
had the attribute of the same name.  The pragma may appear before
or after the declaration of <var>symbol</var>.  It is not an error for
<var>symbol</var> to never be defined at all.

     <br><dt><code>#pragma weak </code><var>symbol1</var><code> = </code><var>symbol2</var><dd>This pragma declares <var>symbol1</var> to be a weak alias of <var>symbol2</var>. 
It is an error if <var>symbol2</var> is not defined in the current
translation unit. 
</dl>

 </body></html>

