<html lang="en">
<head>
<title>Else - The C Preprocessor</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The C Preprocessor">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Conditional-Syntax.html#Conditional-Syntax" title="Conditional Syntax">
<link rel="prev" href="Defined.html#Defined" title="Defined">
<link rel="next" href="Elif.html#Elif" title="Elif">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1987-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled ``GNU Free Documentation License''.

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Else"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Elif.html#Elif">Elif</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Defined.html#Defined">Defined</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Conditional-Syntax.html#Conditional-Syntax">Conditional Syntax</a>
<hr>
</div>

<h4 class="subsection">4.2.4 Else</h4>

<p><a name="index-g_t_0023else-90"></a>The &lsquo;<samp><span class="samp">#else</span></samp>&rsquo; directive can be added to a conditional to provide
alternative text to be used if the condition fails.  This is what it
looks like:

<pre class="smallexample">     #if <var>expression</var>
     <var>text-if-true</var>
     #else /* Not <var>expression</var> */
     <var>text-if-false</var>
     #endif /* Not <var>expression</var> */
</pre>
   <p class="noindent">If <var>expression</var> is nonzero, the <var>text-if-true</var> is included and
the <var>text-if-false</var> is skipped.  If <var>expression</var> is zero, the
opposite happens.

   <p>You can use &lsquo;<samp><span class="samp">#else</span></samp>&rsquo; with &lsquo;<samp><span class="samp">#ifdef</span></samp>&rsquo; and &lsquo;<samp><span class="samp">#ifndef</span></samp>&rsquo;, too.

   </body></html>

